Repository: UPASCO/IqraQuest
Catalog: lib/l10n/app_*.arb
Languages: ar, de, es, fr, id, it, ms, nl, pt, tr, ur

# noExitHint
source: You need a 6 to bring a horse out of the stable.
ar: تحتاج إلى 6 لإخراج حصان من الإسطبل.
de: Du brauchst eine 6, um ein Pferd aus dem Stall zu holen.
es: Necesitas un 6 para sacar un caballo del establo.
fr: Il faut un 6 pour sortir un cheval de l'écurie.
id: Kamu butuh angka 6 untuk mengeluarkan kuda dari kandang.
it: Serve un 6 per far uscire un cavallo dalla stalla.
ms: Anda perlukan 6 untuk mengeluarkan kuda dari kandang.
nl: Je hebt een 6 nodig om een paard uit de stal te halen.
pt: Você precisa de um 6 para tirar um cavalo do estábulo.
tr: Ahırdan bir at çıkarmak için 6 gerekir.
ur: اصطبل سے گھوڑا نکالنے کے لیے 6 چاہیے۔

# bonusTurnHint
source: Bonus turn: the 6 lets you play again!
ar: دور إضافي: الرقم 6 يمنحك دورًا آخر!
de: Bonuszug: Die 6 lässt dich noch einmal ziehen!
es: Turno extra: ¡el 6 te deja jugar otra vez!
fr: Tour bonus : le 6 te fait rejouer !
id: Giliran bonus: angka 6 membuatmu main lagi!
it: Turno bonus: il 6 ti fa giocare ancora!
ms: Giliran bonus: 6 membuat anda bermain lagi!
nl: Bonusbeurt: de 6 laat je nog een keer spelen!
pt: Vez extra: o 6 deixa você jogar de novo!
tr: Bonus tur: 6 sana bir kez daha oynatıyor!
ur: بونس باری: 6 آپ کو دوبارہ کھیلنے دیتا ہے!

# celebrateSixTitle
source: SIX!
ar: ستة!
de: SECHS!
es: ¡SEIS!
id: ENAM!
it: SEI!
ms: ENAM!
nl: ZES!
pt: SEIS!
tr: ALTI!
ur: چھ!

# celebrateSixBody
source: You'll draw again after this turn.
ar: ستسحب مرة أخرى بعد هذا الدور.
de: Nach diesem Zug ziehst du noch einmal.
es: Volverás a robar después de este turno.
fr: Tu rejoueras après ce tour.
id: Kamu akan mengambil kartu lagi setelah giliran ini.
it: Pescherai di nuovo dopo questo turno.
ms: Anda akan mencabut lagi selepas giliran ini.
nl: Na deze beurt trek je nog een keer.
pt: Você vai puxar de novo depois desta vez.
tr: Bu turdan sonra yeniden çekeceksin.
ur: اس باری کے بعد آپ دوبارہ کارڈ نکالیں گے۔

# celebrateSixExitBody
source: A horse can come out — and you'll play again!
ar: يمكن لحصان الخروج — وستلعب مرة أخرى!
de: Ein Pferd darf raus – und du ziehst noch einmal!
es: Un caballo puede salir, ¡y volverás a jugar!
fr: Un cheval peut sortir — et tu rejoueras !
id: Seekor kuda boleh keluar — dan kamu main lagi!
it: Un cavallo può uscire — e giocherai ancora!
ms: Seekor kuda boleh keluar — dan anda bermain lagi!
nl: Een paard mag naar buiten – en je speelt nog een keer!
pt: Um cavalo pode sair — e você joga de novo!
tr: Bir at çıkabilir — ve yeniden oynayacaksın!
ur: ایک گھوڑا نکل سکتا ہے — اور آپ دوبارہ کھیلیں گے!

# celebrateExitTitle
source: Gate open!
ar: خروج!
de: Tor auf!
es: ¡Salida!
fr: Sortie !
id: Gerbang terbuka!
it: Uscita!
ms: Pintu terbuka!
nl: Poort open!
pt: Saída!
tr: Kapı açık!
ur: دروازہ کھلا!

# celebrateExitBody
source: A horse can leave the stable.
ar: يمكن لحصان مغادرة الإسطبل.
de: Ein Pferd darf den Stall verlassen.
es: Un caballo puede salir del establo.
fr: Un cheval peut quitter l'écurie.
id: Seekor kuda boleh keluar dari kandang.
it: Un cavallo può uscire dalla stalla.
ms: Seekor kuda boleh keluar dari kandang.
nl: Een paard mag de stal verlaten.
pt: Um cavalo pode sair do estábulo.
tr: Bir at ahırdan çıkabilir.
ur: ایک گھوڑا اصطبل سے نکل سکتا ہے۔

# celebrateCaptureTitle
source: Captured!
ar: أسر!
de: Geschlagen!
es: ¡Captura!
fr: Capture !
id: Tangkap!
it: Cattura!
ms: Tangkap!
nl: Geslagen!
pt: Captura!
tr: Yakaladın!
ur: پکڑ لیا!

# celebrateCaptureBody
source: The opponent's horse goes back to its stable.
ar: حصان الخصم يعود إلى إسطبله.
de: Das gegnerische Pferd kehrt in seinen Stall zurück.
es: El caballo rival vuelve a su establo.
fr: Le cheval adverse rentre à son écurie.
id: Kuda lawan kembali ke kandangnya.
it: Il cavallo avversario torna nella sua stalla.
ms: Kuda lawan pulang ke kandangnya.
nl: Het paard van de tegenstander gaat terug naar zijn stal.
pt: O cavalo adversário volta ao estábulo.
tr: Rakibin atı ahırına dönüyor.
ur: حریف کا گھوڑا اپنے اصطبل واپس جاتا ہے۔

# celebrateCapturedTitle
source: Caught…
ar: أُسر…
de: Erwischt…
es: Capturado…
fr: Capturé…
id: Tertangkap…
it: Catturato…
ms: Ditangkap…
nl: Gepakt…
pt: Capturado…
tr: Yakalandın…
ur: پکڑا گیا…

# celebrateCapturedBody
source: Your horse goes back to the stable. A 6 brings it out again.
ar: حصانك يعود إلى الإسطبل. سيخرج مجددًا بالرقم 6.
de: Dein Pferd kehrt in den Stall zurück. Mit einer 6 kommt es wieder raus.
es: Tu caballo vuelve al establo. Saldrá otra vez con un 6.
fr: Ton cheval rentre à l'écurie. Il repartira sur un 6.
id: Kudamu kembali ke kandang. Angka 6 mengeluarkannya lagi.
it: Il tuo cavallo torna nella stalla. Un 6 lo farà uscire di nuovo.
ms: Kuda anda pulang ke kandang. 6 mengeluarkannya semula.
nl: Je paard gaat terug naar de stal. Met een 6 komt het weer naar buiten.
pt: Seu cavalo volta ao estábulo. Um 6 o traz de volta.
tr: Atın ahıra dönüyor. Bir 6 onu yeniden çıkarır.
ur: آپ کا گھوڑا اصطبل واپس گیا۔ 6 اسے پھر نکالے گا۔

# celebrateArrivalTitle
source: Mecca!
ar: مكة!
de: Mekka!
es: ¡La Meca!
fr: La Mecque !
id: Makkah!
it: La Mecca!
ms: Makkah!
nl: Mekka!
pt: Meca!
tr: Mekke!
ur: مکہ!

# celebrateArrivalBody
source: Your horse has arrived. One last question to make it official!
ar: وصل حصانك. سؤال أخير للتثبيت!
de: Dein Pferd ist angekommen. Eine letzte Frage macht es offiziell!
es: Tu caballo ha llegado. ¡Una última pregunta para validarlo!
fr: Ton cheval est arrivé. Une dernière question pour valider !
id: Kudamu sudah tiba. Satu pertanyaan terakhir untuk mengesahkannya!
it: Il tuo cavallo è arrivato. Un'ultima domanda per convalidarlo!
ms: Kuda anda telah tiba. Satu soalan terakhir untuk mengesahkannya!
nl: Je paard is aangekomen. Nog één vraag om het officieel te maken!
pt: Seu cavalo chegou. Uma última pergunta para confirmar!
tr: Atın vardı. Resmileştirmek için son bir soru!
ur: آپ کا گھوڑا پہنچ گیا۔ توثیق کے لیے ایک آخری سوال!

# freeLimitTitle
source: End of the free race
ar: نهاية السباق المجاني
de: Ende des Gratis-Rennens
es: Fin de la carrera gratuita
fr: Fin de la course gratuite
id: Akhir balapan gratis
it: Fine della corsa gratuita
ms: Tamat perlumbaan percuma
nl: Einde van de gratis race
pt: Fim da corrida gratuita
tr: Ücretsiz yarışın sonu
ur: مفت ریس کا اختتام

# freeLimitLeader
source: In the lead: {name}
ar: في الصدارة: {name}
de: In Führung: {name}
es: En cabeza: {name}
fr: En tête : {name}
id: Memimpin: {name}
it: In testa: {name}
ms: Mendahului: {name}
nl: Aan de leiding: {name}
pt: Na frente: {name}
tr: Önde: {name}
ur: آگے: {name}

# freeLimitBody
source: The free edition stops after {count} draws. With Premium, the race runs all the way to Mecca.
ar: تتوقف النسخة المجانية بعد {count} سحبة. مع بريميوم، يمتد السباق حتى مكة.
de: Die Gratisversion endet nach {count} Zügen. Mit Premium geht das Rennen bis nach Mekka.
es: La versión gratuita se detiene tras {count} robos. Con Premium, la carrera llega hasta La Meca.
fr: La version gratuite s'arrête après {count} pioches. Avec Premium, la course va jusqu'à La Mecque.
id: Versi gratis berhenti setelah {count} kali ambil kartu. Dengan Premium, balapan berlanjut sampai Makkah.
it: La versione gratuita si ferma dopo {count} pescate. Con Premium, la corsa arriva fino alla Mecca.
ms: Versi percuma berhenti selepas {count} cabutan. Dengan Premium, perlumbaan berterusan hingga ke Makkah.
nl: De gratis versie stopt na {count} kaarten. Met Premium gaat de race door tot aan Mekka.
pt: A versão gratuita para após {count} puxadas. Com o Premium, a corrida vai até Meca.
tr: Ücretsiz sürüm {count} çekilişten sonra durur. Premium ile yarış Mekke'ye kadar sürer.
ur: مفت ورژن {count} کارڈ کے بعد رک جاتا ہے۔ پریمیم کے ساتھ ریس مکہ تک جاتی ہے۔

# freeLimitCta
source: Unlock the unlimited race
ar: افتح السباق غير المحدود
de: Unbegrenztes Rennen freischalten
es: Desbloquear la carrera ilimitada
fr: Débloquer la course illimitée
id: Buka balapan tanpa batas
it: Sblocca la corsa illimitata
ms: Buka perlumbaan tanpa had
nl: Onbeperkte race ontgrendelen
pt: Desbloquear a corrida ilimitada
tr: Sınırsız yarışın kilidini aç
ur: لامحدود ریس کھولیں

# drawsCounter
source: Draws: {count} of {max}
ar: السحبات: {count} من {max}
de: Züge: {count} von {max}
es: Robos: {count} de {max}
fr: Pioches : {count} sur {max}
id: Ambil kartu: {count} dari {max}
it: Pescate: {count} su {max}
ms: Cabutan: {count} daripada {max}
nl: Kaarten: {count} van {max}
pt: Puxadas: {count} de {max}
tr: Çekiliş: {count} / {max}
ur: کارڈ: {max} میں سے {count}

# moveChoiceTitle
source: What will you do with this {count}?
ar: ماذا ستفعل بهذا الرقم {count}؟
de: Was machst du mit dieser {count}?
es: ¿Qué haces con este {count}?
fr: Que fais-tu de ce {count} ?
id: Mau diapakan angka {count} ini?
it: Che fai con questo {count}?
ms: Apa yang anda mahu buat dengan {count} ini?
nl: Wat doe je met deze {count}?
pt: O que você faz com este {count}?
tr: Bu {count} ile ne yapacaksın?
ur: اس {count} کا کیا کریں گے؟

# moveChoiceExit
source: Bring a horse out of the stable
ar: إخراج حصان من الإسطبل
de: Ein Pferd aus dem Stall holen
es: Sacar un caballo del establo
fr: Sortir un cheval de l'écurie
id: Keluarkan kuda dari kandang
it: Far uscire un cavallo dalla stalla
ms: Keluarkan kuda dari kandang
nl: Een paard uit de stal halen
pt: Tirar um cavalo do estábulo
tr: Ahırdan bir at çıkar
ur: اصطبل سے ایک گھوڑا نکالیں

# moveChoiceAdvance
source: Horse {number}: ride {count} ahead
ar: الحصان {number}: تقدّم {count}
de: Pferd {number}: {count} vorrücken
es: Caballo {number}: avanzar {count}
fr: Cheval {number} : avancer de {count}
id: Kuda {number}: maju {count}
it: Cavallo {number}: avanza di {count}
ms: Kuda {number}: maju {count}
nl: Paard {number}: {count} vooruit
pt: Cavalo {number}: avançar {count}
tr: At {number}: {count} ilerle
ur: گھوڑا {number}: {count} آگے

# moveHintCapture
source: capture! +{value}
ar: أسر! +{value}
de: schlagen! +{value}
es: ¡captura! +{value}
fr: capture !
id: tangkap! +{value}
it: cattura! +{value}
ms: tangkap! +{value}
nl: slaan! +{value}
pt: captura! +{value}
tr: yakala! +{value}
ur: پکڑ! +{value}

# moveHintFinish
source: finish!
ar: الوصول!
de: Ziel!
es: ¡llegada!
fr: arrivée !
id: finis!
it: arrivo!
ms: tamat!
pt: chegada!
tr: varış!
ur: منزل!

# moveHintOasis
source: oasis
ar: واحة
de: Oase
it: oasi
nl: oase
pt: oásis
tr: vaha
ur: نخلستان

# opponentExits
source: {name} brings a horse out!
ar: {name} يُخرج حصانًا!
de: {name} holt ein Pferd raus!
es: ¡{name} saca un caballo!
fr: {name} sort un cheval !
id: {name} mengeluarkan kuda!
it: {name} fa uscire un cavallo!
ms: {name} mengeluarkan kuda!
nl: {name} haalt een paard naar buiten!
pt: {name} tira um cavalo!
tr: {name} bir at çıkarıyor!
ur: {name} نے گھوڑا نکالا!

# opponentNoMove
source: {name} can't move anything.
ar: {name} لا يستطيع تحريك شيء.
de: {name} kann nichts bewegen.
es: {name} no puede mover nada.
fr: {name} ne peut rien bouger.
id: {name} tak bisa menggerakkan apa pun.
it: {name} non può muovere nulla.
ms: {name} tidak dapat menggerakkan apa-apa.
nl: {name} kan niets verplaatsen.
pt: {name} não pode mover nada.
tr: {name} hiçbir şeyi oynatamıyor.
ur: {name} کچھ نہیں ہلا سکتا۔

# opponentReplays
source: {name} drew a 6 and plays again!
ar: {name} سحب 6 ويلعب مجددًا!
de: {name} hat eine 6 gezogen und ist noch einmal dran!
es: ¡{name} sacó un 6 y vuelve a jugar!
fr: {name} a fait un 6 et rejoue !
id: {name} mendapat 6 dan main lagi!
it: {name} ha pescato un 6 e gioca ancora!
ms: {name} mendapat 6 dan bermain lagi!
nl: {name} trok een 6 en speelt nog een keer!
pt: {name} tirou um 6 e joga de novo!
tr: {name} 6 çekti ve yeniden oynuyor!
ur: {name} نے 6 نکالا اور دوبارہ کھیلتا ہے!

# opponentCaptured
source: {name} captures a horse!
ar: {name} يأسر حصانًا!
de: {name} schlägt ein Pferd!
es: ¡{name} captura un caballo!
fr: {name} capture un cheval !
id: {name} menangkap kuda!
it: {name} cattura un cavallo!
ms: {name} menangkap kuda!
nl: {name} slaat een paard!
pt: {name} captura um cavalo!
tr: {name} bir at yakalıyor!
ur: {name} نے گھوڑا پکڑ لیا!

# outcomeShieldBlocked
source: The shield protected the horse.
ar: حمى الدرع الحصان.
de: Das Schild hat das Pferd geschützt.
es: El escudo protegió al caballo.
fr: Le bouclier a protégé le cheval.
id: Perisai melindungi kuda itu.
it: Lo scudo ha protetto il cavallo.
ms: Perisai melindungi kuda itu.
nl: Het schild beschermde het paard.
pt: O escudo protegeu o cavalo.
tr: Kalkan atı korudu.
ur: ڈھال نے گھوڑے کو بچا لیا۔

# outcomeShelteredByOasis
source: The Oasis shelters that horse: nobody goes home.
ar: الواحة تحمي هذا الحصان: لا أحد يعود إلى الإسطبل.
de: Die Oase schützt dieses Pferd: Niemand muss zurück in den Stall.
es: El Oasis protege a ese caballo: nadie vuelve al establo.
id: Oasis melindungi kuda itu: tidak ada yang pulang ke kandang.
it: L'Oasi protegge quel cavallo: nessuno torna alla stalla.
ms: Oasis melindungi kuda itu: tiada siapa pulang ke kandang.
nl: De Oase beschermt dat paard: niemand gaat naar huis.
tr: Vaha o atı koruyor: kimse ahıra dönmüyor.

# playerProfile
source: Question level
ar: مستوى الأسئلة
de: Fragenniveau
es: Nivel de las preguntas
fr: Niveau des questions
id: Tingkat pertanyaan
it: Livello delle domande
ms: Tahap soalan
nl: Vragenniveau
pt: Nível das perguntas
tr: Soru seviyesi
ur: سوالات کا درجہ

# levelBeginner
source: First steps
ar: الخطوات الأولى
de: Erste Schritte
es: Primeros pasos
ms: Langkah pertama
tr: İlk adımlar

# levelBeginnerHint
source: First steps: the very first basics, the ones everyone already knows.
ar: الخطوات الأولى: أبسط الأساسيات التي يعرفها الجميع.
de: Erste Schritte: die allerersten Grundlagen, die jeder schon kennt.
es: Primeros pasos: lo más básico, lo que todo el mundo ya sabe.
ms: Langkah pertama: asas yang paling awal, yang sudah diketahui semua orang.
tr: İlk adımlar: herkesin zaten bildiği en temel bilgiler.

# levelEasy
source: Easy
ar: سهل
de: Leicht
es: Fácil
fr: Facile
id: Mudah
it: Facile
ms: Mudah
nl: Makkelijk
pt: Fácil
tr: Kolay
ur: آسان

# levelIntermediate
source: Intermediate
ar: متوسط
de: Mittel
es: Intermedio
fr: Intermédiaire
id: Menengah
it: Intermedio
ms: Sederhana
nl: Gemiddeld
pt: Intermediário
tr: Orta
ur: درمیانہ

# levelExpert
source: Expert
ar: خبير
de: Experte
es: Experto
id: Ahli
it: Esperto
ms: Pakar
pt: Especialista
tr: Uzman
ur: ماہر

# levelMixed
source: Mixed
ar: متنوع
de: Gemischt
es: Mixto
id: Campuran
it: Misto
ms: Campuran
nl: Gemengd
tr: Karışık

# levelMixedHint
source: Mixed: each card draws its own level — easy, intermediate or expert.
ar: متنوع: كل بطاقة تسحب مستواها، من الخطوات الأولى إلى الخبير.
de: Gemischt: jede Karte zieht ihre Stufe, von den ersten Schritten bis Experte.
es: Mixto: cada carta saca su nivel, de primeros pasos a experto.
id: Campuran: setiap kartu menarik tingkatnya sendiri — mudah, menengah, atau ahli.
it: Misto: ogni carta pesca il proprio livello — facile, intermedio o esperto.
ms: Campuran: setiap kad menarik tahapnya sendiri, dari langkah pertama hingga pakar.
nl: Gemengd: elke kaart trekt zijn eigen niveau — makkelijk, gemiddeld of expert.
tr: Karışık: her kart kendi seviyesini çeker, ilk adımlardan uzmana.

# raceRulesUpdatedTitle
source: The race rules have been improved
ar: تم تحسين قواعد السباق
de: Die Rennregeln wurden verbessert
es: Las reglas de la carrera han mejorado
fr: Les règles de course ont été améliorées
id: Aturan balapan telah ditingkatkan
it: Le regole della corsa sono state migliorate
ms: Peraturan perlumbaan telah ditambah baik
nl: De racerregels zijn verbeterd
pt: As regras da corrida foram melhoradas
tr: Yarış kuralları geliştirildi
ur: دوڑ کے قواعد بہتر کر دیے گئے

# raceRulesUpdatedBody
source: The rules have changed: you now draw a card, and its value gives both the distance and the difficulty. Your progress, badges and purchases are kept — only the game in progress cannot resume under the new rules.
ar: تغيّرت القواعد: تسحب الآن بطاقة، وقيمتها تحدد المسافة والصعوبة معًا. تقدّمك وأوسمتك ومشترياتك محفوظة — الجولة الجارية وحدها لا يمكن استئنافها بالقواعد الجديدة.
de: Die Regeln haben sich geändert: Du ziehst jetzt eine Karte, und ihr Wert gibt zugleich Distanz und Schwierigkeit. Fortschritt, Abzeichen und Käufe bleiben erhalten — nur das laufende Spiel lässt sich mit den neuen Regeln nicht fortsetzen.
es: Las reglas han cambiado: ahora robas una carta y su valor da a la vez la distancia y la dificultad. Tu progreso, tus insignias y tus compras se conservan; solo la partida en curso no puede continuar con las nuevas reglas.
fr: Les règles ont changé : on pioche maintenant une carte, et sa valeur donne à la fois la distance et la difficulté. Ta progression, tes badges et tes achats sont conservés — seule la partie en cours ne peut pas reprendre avec les nouvelles règles.
id: Aturannya berubah: sekarang kamu mengambil kartu, dan nilainya menentukan jarak sekaligus tingkat kesulitan. Progres, lencana, dan pembelianmu tetap tersimpan — hanya permainan yang sedang berjalan tidak bisa dilanjutkan dengan aturan baru.
it: Le regole sono cambiate: ora peschi una carta, e il suo valore dà insieme la distanza e la difficoltà. I tuoi progressi, i badge e gli acquisti restano — solo la partita in corso non può riprendere con le nuove regole.
ms: Peraturan telah berubah: anda kini mencabut kad, dan nilainya memberi jarak sekali gus tahap kesukaran. Kemajuan, lencana dan pembelian anda dikekalkan — hanya permainan yang sedang berjalan tidak dapat disambung dengan peraturan baharu.
nl: De regels zijn veranderd: je trekt nu een kaart, en de waarde bepaalt zowel de afstand als de moeilijkheid. Je voortgang, badges en aankopen blijven behouden — alleen het lopende spel kan niet verder met de nieuwe regels.
pt: As regras mudaram: agora você puxa uma carta, e o valor dela dá ao mesmo tempo a distância e a dificuldade. Seu progresso, suas medalhas e suas compras são mantidos — só a partida em andamento não pode continuar com as novas regras.
tr: Kurallar değişti: artık bir kart çekiyorsun ve kartın değeri hem mesafeyi hem zorluğu veriyor. İlerlemen, rozetlerin ve satın alımların korunuyor — yalnızca devam eden oyun yeni kurallarla sürdürülemiyor.
ur: قواعد بدل گئے ہیں: اب آپ ایک کارڈ نکالتے ہیں، اور اس کی قیمت فاصلہ اور مشکل دونوں طے کرتی ہے۔ آپ کی پیش رفت، بیجز اور خریداری محفوظ ہیں — صرف جاری کھیل نئے قواعد کے ساتھ جاری نہیں رہ سکتا۔

# startNewRace
source: Start a new race
ar: ابدأ سباقًا جديدًا
de: Neues Rennen starten
es: Empezar una nueva carrera
fr: Commencer une nouvelle course
id: Mulai balapan baru
it: Inizia una nuova corsa
ms: Mulakan perlumbaan baharu
nl: Start een nieuwe race
pt: Começar uma nova corrida
tr: Yeni bir yarış başlat
ur: نئی دوڑ شروع کریں

# rulesTitle
source: The rules
ar: القواعد
de: Die Regeln
es: Las reglas
fr: Les règles
id: Aturan main
it: Le regole
ms: Peraturan
nl: De regels
pt: As regras
tr: Kurallar
ur: قواعد

# ruleGoalTitle
source: Winning the race
ar: الفوز بالسباق
de: Das Rennen gewinnen
es: Ganar la carrera
id: Memenangi balapan
it: Vincere la corsa
ms: Memenangi perlumbaan
nl: De race winnen
pt: Ganhar a corrida
tr: Yarışı kazanmak
ur: دوڑ جیتنا

# ruleGoalBody
source: Each player rides four horses towards Mecca, at the centre of the board. Before the game, the table chooses how many must get there: one for a quick race, two for a duo race, all four for the classic game. The first player to manage it wins.
ar: كل لاعب يقود أربعة خيول نحو مكة في وسط الرقعة. قبل اللعب تختار الطاولة كم منها يجب أن يصل: واحد لسباق سريع، اثنان لسباق ثنائي، والأربعة للعبة الكلاسيكية. يفوز أول لاعب يبلغ ذلك.
de: Jeder Spieler führt vier Pferde nach Mekka, in die Mitte des Bretts. Vor dem Spiel wählt der Tisch, wie viele ankommen müssen: eines für ein schnelles Rennen, zwei für ein Duo-Rennen, alle vier für das klassische Spiel. Wer es zuerst schafft, gewinnt.
es: Cada jugador lleva cuatro caballos hacia La Meca, en el centro del tablero. Antes de la partida, la mesa elige cuántos deben llegar: uno para una carrera rápida, dos para una carrera en dúo, los cuatro para la partida clásica. Gana el primero que lo consigue.
id: Setiap pemain menuntun empat kuda menuju Mekah, di tengah papan. Sebelum bermain, meja memilih berapa yang harus tiba: satu untuk balapan cepat, dua untuk balapan duo, keempatnya untuk permainan klasik. Pemain pertama yang berhasil menang.
it: Ogni giocatore conduce quattro cavalli verso la Mecca, al centro del tabellone. Prima della partita il tavolo scegli quanti devono arrivare: uno per una corsa rapida, due per una corsa in duo, tutti e quattro per la partita classica. Vince il primo che ci riesce.
ms: Setiap pemain membawa empat kuda ke Mekah, di tengah papan. Sebelum permainan, meja memilih berapa yang mesti tiba: satu untuk perlumbaan pantas, dua untuk perlumbaan duo, keempat-empatnya untuk permainan klasik. Pemain pertama yang berjaya menang.
nl: Elke speler brengt vier paarden naar Mekka, in het midden van het bord. Voor het spel kiest de tafel hoeveel er moeten aankomen: één voor een snelle race, twee voor een duorace, alle vier voor het klassieke spel. Wie het eerst zover komt, wint.
pt: Cada jogador leva quatro cavalos até Meca, no centro do tabuleiro. Antes do jogo, a mesa escolhe quantos têm de chegar: um para uma corrida rápida, dois para uma corrida em dupla, os quatro para o jogo clássico. Ganha o primeiro que o conseguir.
tr: Her oyuncu dört atını tahtanın ortasındaki Mekke'ye götürür. Oyundan önce masa kaç atın varması gerektiğini seçer: hızlı yarış için bir, ikili yarış için iki, klasik oyun için dördü. Bunu ilk başaran kazanır.
ur: ہر کھلاڑی چار گھوڑے تختے کے مرکز، مکہ کی طرف لے جاتا ہے۔ کھیل سے پہلے میز طے کرتی ہے کہ کتنے پہنچنے چاہییں: تیز دوڑ کے لیے ایک، جوڑی دوڑ کے لیے دو، کلاسک کھیل کے لیے چاروں۔ جو پہلے کر لے وہ جیت جاتا ہے۔

# ruleKnowledgeTitle
source: Knowledge points
ar: نقاط المعرفة
de: Wissenspunkte
es: Puntos de saber
id: Poin ilmu
it: Punti sapere
ms: Poin ilmu
nl: Kennispunten
pt: Pontos de saber
tr: Bilgi puanları
ur: علم کے نکات
