Repository: UPASCO/IqraQuest
Catalog: lib/l10n/app_*.arb
Languages: ar, de, es, fr, id, it, ms, nl, pt, tr, ur

# appName
source: IqraQuest
ar: إكرا كويست
ur: اقرا کویسٹ

# appTagline
source: The journey of knowledge
ar: رحلة المعرفة
de: Die Reise des Wissens
es: El viaje del conocimiento
fr: Le voyage de la connaissance
id: Perjalanan pengetahuan
it: Il viaggio della conoscenza
ms: Perjalanan ilmu
nl: De reis van kennis
pt: A jornada do conhecimento
tr: Bilgi yolculuğu
ur: علم کا سفر

# onboardingWelcomeTitle
source: Welcome to IqraQuest
ar: مرحبًا بك في إكرا كويست
de: Willkommen bei IqraQuest
es: Bienvenido a IqraQuest
fr: Bienvenue sur IqraQuest
id: Selamat Datang di IqraQuest
it: Benvenuto su IqraQuest
ms: Selamat Datang ke IqraQuest
nl: Welkom bij IqraQuest
pt: Bem-vindo ao IqraQuest
tr: IqraQuest'e Hoş Geldiniz
ur: اقرا کویسٹ میں خوش آمدید

# onboardingWelcomeSubtitle
source: Draw a card, answer, ride on — and bring your horse home to Mecca.
ar: اسحب بطاقة، أجب، تقدّم — وأوصل حصانك إلى مكة.
de: Zieh eine Karte, antworte, reite weiter — und bring dein Pferd nach Mekka.
es: Roba una carta, responde, avanza: lleva tu caballo hasta La Meca.
fr: Pioche une carte, réponds, avance — et ramène ton cheval jusqu'à La Mecque.
id: Ambil kartu, jawab, melaju — dan bawa kudamu sampai ke Makkah.
it: Pesca una carta, rispondi, avanza — e porta il tuo cavallo fino alla Mecca.
ms: Cabut kad, jawab, teruskan — dan bawa kuda anda ke Makkah.
nl: Trek een kaart, antwoord, rijd door — en breng je paard naar Mekka.
pt: Puxe uma carta, responda, avance — e leve seu cavalo até Meca.
tr: Bir kart çek, cevapla, ilerle — ve atını Mekke'ye ulaştır.
ur: کارڈ نکالیں، جواب دیں، آگے بڑھیں — اور اپنے گھوڑے کو مکہ پہنچائیں۔

source: Get started
ar: ابدأ
de: Loslegen
es: Comenzar
fr: Commencer
id: Mulai
it: Inizia
ms: Mulakan
nl: Beginnen
pt: Começar
tr: Başla
ur: شروع کریں

# onboardingHowTo
source: How it plays
ar: كيف نلعب
de: So wird gespielt
es: Cómo se juega
id: Cara bermain
it: Come si gioca
ms: Cara bermain
nl: Zo speel je
pt: Como se joga
tr: Nasıl oynanır
ur: کیسے کھیلتے ہیں

# onboardingStepDraw
source: Draw a card: it announces its gallops
ar: اسحب بطاقة: تعلن عدد ركضاتها
de: Zieh eine Karte: sie nennt ihren Galopp
es: Roba una carta: anuncia sus galopes
id: Ambil kartu: ia mengumumkan lompatannya
it: Pesca una carta: annuncia i suoi galoppi
ms: Ambil kad: ia mengumumkan lompatannya
nl: Trek een kaart: hij noemt zijn galop
pt: Compre uma carta: ela anuncia seus galopes
tr: Bir kart çek: dörtnalını söyler
ur: کارڈ نکالیں: وہ اپنی سرپٹ بتاتا ہے

# onboardingStepAnswer
source: Answer right: the gallops are yours
ar: أجب إجابة صحيحة: الركضات لك
de: Antworte richtig: der Galopp gehört dir
es: Acierta: los galopes son tuyos
id: Jawab benar: lompatannya milikmu
it: Rispondi bene: i galoppi sono tuoi
ms: Jawab betul: lompatan itu milik anda
nl: Antwoord goed: de galop is van jou
pt: Acerte: os galopes são seus
tr: Doğru cevapla: dörtnal senindir
ur: صحیح جواب دیں: سرپٹ آپ کی ہے

# onboardingStepRide
source: Set a horse down and ride to the oasis
ar: ضع حصانك واركض حتى الواحة
de: Setz dein Pferd und reite zur Oase
es: Coloca tu caballo y galopa hasta el oasis
id: Letakkan kudamu dan berlari ke oasis
it: Posa il tuo cavallo e galoppa fino all'oasi
ms: Letakkan kuda anda dan berlari ke oasis
nl: Zet je paard neer en rijd naar de oase
pt: Coloque seu cavalo e galope até o oásis
tr: Atını koy ve vahaya dörtnala git
ur: اپنا گھوڑا رکھیں اور نخلستان تک سرپٹ دوڑیں

# onboardingLanguageHint
source: You can change it later in Settings.
ar: يمكنك تغييرها لاحقًا من الإعدادات.
de: Du kannst sie später in den Einstellungen ändern.
es: Podrás cambiarla luego en los ajustes.
id: Kamu bisa mengubahnya nanti di Pengaturan.
it: Potrai cambiarla più tardi nelle impostazioni.
ms: Anda boleh menukarnya kemudian dalam Tetapan.
nl: Je kunt dit later in Instellingen wijzigen.
pt: Você poderá mudá-la depois nas configurações.
tr: Daha sonra ayarlardan değiştirebilirsin.
ur: آپ اسے بعد میں ترتیبات میں بدل سکتے ہیں۔

source: Choose language
ar: اختر اللغة
de: Sprache wählen
es: Elegir idioma
fr: Choisir la langue
id: Pilih bahasa
it: Scegli lingua
ms: Pilih bahasa
nl: Kies taal
pt: Escolher idioma
tr: Dil seçin
ur: زبان منتخب کریں

source: Play
ar: العب
de: Spielen
es: Jugar
fr: Jouer
id: Main
it: Gioca
ms: Main
nl: Spelen
pt: Jogar
tr: Oyna
ur: کھیلیں

# soloMode
source: Solo
ar: فردي
es: Individual
tr: Tek Kişilik
ur: سولو

# familyMode
source: Family
ar: عائلي
de: Familie
es: Familia
fr: Famille
id: Keluarga
it: Famiglia
ms: Keluarga
nl: Familie
pt: Família
tr: Aile
ur: خاندان

source: Daily Challenge
ar: تحدي اليوم
de: Tagesherausforderung
es: Reto diario
fr: Défi du jour
id: Tantangan Harian
it: Sfida del giorno
ms: Cabaran Harian
nl: Dagelijkse uitdaging
pt: Desafio diário
tr: Günlük Meydan Okuma
ur: روزانہ چیلنج

source: Progress
ar: التقدم
de: Fortschritt
es: Progreso
fr: Progression
id: Kemajuan
it: Progressi
ms: Kemajuan
nl: Voortgang
pt: Progresso
tr: İlerleme
ur: پیش رفت

source: Settings
ar: الإعدادات
de: Einstellungen
es: Ajustes
fr: Réglages
id: Pengaturan
it: Impostazioni
ms: Tetapan
nl: Instellingen
pt: Configurações
tr: Ayarlar
ur: ترتیبات

source: Premium
ar: بريميوم
ur: پریمیم

source: Continue game
ar: متابعة اللعبة
de: Spiel fortsetzen
es: Continuar partida
fr: Continuer la partie
id: Lanjutkan Permainan
it: Continua partita
ms: Sambung Permainan
nl: Spel voortzetten
pt: Continuar jogo
tr: Oyuna Devam Et
ur: کھیل جاری رکھیں

source: Quick game
ar: لعبة سريعة
de: Schnellspiel
es: Partida rápida
fr: Partie rapide
id: Permainan Cepat
it: Partita rapida
ms: Permainan Pantas
nl: Snel spel
pt: Jogo rápido
tr: Hızlı Oyun
ur: فوری کھیل

source: Classic game
ar: لعبة كلاسيكية
de: Klassisches Spiel
es: Partida clásica
fr: Partie classique
id: Permainan Klasik
it: Partita classica
ms: Permainan Klasik
nl: Klassiek spel
pt: Jogo clássico
tr: Klasik Oyun
ur: کلاسک کھیل

# noMoveOvershoot
source: {count, plural, one{Card too big: your horse is {count} square from Mecca and needs exactly 1.} other{Card too big: your horse is {count} squares from Mecca and needs exactly {count}.}}
ar: {count, plural, one{البطاقة كبيرة: حصانك على بُعد مربع واحد من مكة ويحتاج إلى 1 بالضبط.} two{البطاقة كبيرة: حصانك على بُعد مربعين من مكة ويحتاج إلى 2 بالضبط.} few{البطاقة كبيرة: حصانك على بُعد {count} مربعات من مكة ويحتاج إلى {count} بالضبط.} other{البطاقة كبيرة: حصانك على بُعد {count} مربعًا من مكة ويحتاج إلى {count} بالضبط.}}
de: {count, plural, one{Karte zu groß: Dein Pferd ist {count} Feld von Mekka entfernt und braucht genau 1.} other{Karte zu groß: Dein Pferd ist {count} Felder von Mekka entfernt und braucht genau {count}.}}
es: {count, plural, one{Carta demasiado grande: tu caballo está a {count} casilla de La Meca y necesita exactamente 1.} other{Carta demasiado grande: tu caballo está a {count} casillas de La Meca y necesita exactamente {count}.}}
id: {count, plural, other{Kartu terlalu besar: kudamu {count} petak dari Mekah dan butuh persis {count}.}}
it: {count, plural, one{Carta troppo grande: il tuo cavallo è a {count} casella dalla Mecca e gli serve esattamente 1.} other{Carta troppo grande: il tuo cavallo è a {count} caselle dalla Mecca e gli serve esattamente {count}.}}
ms: {count, plural, other{Kad terlalu besar: kudamu {count} petak dari Mekah dan perlukan tepat {count}.}}
nl: {count, plural, one{Kaart te groot: je paard staat {count} vakje van Mekka en heeft precies 1 nodig.} other{Kaart te groot: je paard staat {count} vakjes van Mekka en heeft precies {count} nodig.}}
pt: {count, plural, one{Carta grande demais: o teu cavalo está a {count} casa de Meca e precisa de exatamente 1.} other{Carta grande demais: o teu cavalo está a {count} casas de Meca e precisa de exatamente {count}.}}
tr: {count, plural, other{Kart fazla büyük: atın Mekke'ye {count} kare uzakta ve tam olarak {count} gerekiyor.}}
ur: {count, plural, one{کارڈ بہت بڑا ہے: تمہارا گھوڑا مکہ سے {count} خانہ دور ہے اور اسے بالکل 1 چاہیے۔} other{کارڈ بہت بڑا ہے: تمہارا گھوڑا مکہ سے {count} خانے دور ہے اور اسے بالکل {count} چاہیے۔}}

# hudArrivedHeading
source: Horses home
ar: الخيول الواصلة
de: Angekommene Pferde
es: Caballos llegados
id: Kuda yang tiba
it: Cavalli arrivati
ms: Kuda yang tiba
nl: Aangekomen paarden
pt: Cavalos chegados
tr: Varan atlar
ur: پہنچے ہوئے گھوڑے

# hudKnowledgeShort
source: knowledge
ar: معرفة
de: Wissen
es: saber
id: ilmu
it: sapere
ms: ilmu
nl: kennis
pt: saber
tr: bilgi
ur: علم

# hudStreakShort
source: streak
ar: متتالية
de: Serie
es: racha
id: beruntun
it: serie
ms: rentetan
nl: reeks
pt: sequência
tr: seri
ur: تسلسل

# hudCardsShort
source: cards
ar: بطاقات
de: Karten
es: cartas
id: kartu
it: carte
ms: kad
nl: kaarten
pt: cartas
tr: kart
ur: کارڈ

# boardMenuTitle
source: Game menu
ar: قائمة اللعبة
de: Spielmenü
es: Menú de la partida
id: Menu permainan
it: Menu della partita
ms: Menu permainan
nl: Spelmenu
pt: Menu do jogo
tr: Oyun menüsü
ur: کھیل کا مینو

# boardMenuOpen
source: Open the game menu
ar: افتح قائمة اللعبة
de: Spielmenü öffnen
es: Abrir el menú de la partida
id: Buka menu permainan
it: Apri il menu della partita
ms: Buka menu permainan
nl: Spelmenu openen
pt: Abrir o menu do jogo
tr: Oyun menüsünü aç
ur: کھیل کا مینو کھولیں

# autoPlaySingleMove
source: Automatic move
ar: حركة تلقائية
de: Automatischer Zug
es: Movimiento automático
id: Gerakan otomatis
it: Mossa automatica
ms: Gerakan automatik
nl: Automatische zet
pt: Movimento automático
tr: Otomatik hamle
ur: خودکار چال

# autoPlaySingleMoveHint
source: When only one horse can play the card, it rides by itself.
ar: عندما يستطيع حصان واحد فقط لعب البطاقة، ينطلق وحده.
de: Kann nur ein Pferd die Karte spielen, zieht es von allein.
es: Cuando solo un caballo puede jugar la carta, avanza solo.
id: Bila hanya satu kuda yang bisa memainkan kartu, ia melaju sendiri.
it: Quando un solo cavallo può giocare la carta, avanza da sé.
ms: Apabila hanya satu kuda boleh bermain kad itu, ia melaju sendiri.
nl: Kan maar één paard de kaart spelen, dan rijdt het vanzelf.
pt: Quando só um cavalo pode jogar a carta, ele avança sozinho.
tr: Kartı yalnızca bir at oynayabiliyorsa, kendiliğinden ilerler.
ur: جب صرف ایک گھوڑا کارڈ کھیل سکے تو وہ خود آگے بڑھ جاتا ہے۔

source: Tester mode
ar: وضع المختبِر
de: Testermodus
es: Modo de prueba
id: Mode penguji
it: Modalità tester
ms: Mod penguji
nl: Testersmodus
pt: Modo de teste
tr: Test modu

# testerModeHint
source: Unlocks all {total} questions on this device, without a purchase. This setting exists only in test builds.
ar: يفتح جميع الأسئلة البالغ عددها {total} على هذا الجهاز دون شراء. يظهر هذا الخيار في نسخ الاختبار فقط.
de: Schaltet alle {total} Fragen auf diesem Gerät frei, ohne Kauf. Diese Einstellung gibt es nur in Testversionen.
es: Desbloquea las {total} preguntas en este dispositivo, sin compra. Este ajuste solo existe en las versiones de prueba.
id: Membuka seluruh {total} pertanyaan di perangkat ini tanpa pembelian. Pengaturan ini hanya ada di versi uji.
it: Sblocca tutte le {total} domande su questo dispositivo, senza acquisto. Questa impostazione esiste solo nelle versioni di prova.
ms: Membuka kesemua {total} soalan pada peranti ini tanpa pembelian. Tetapan ini hanya ada dalam versi ujian.
nl: Ontgrendelt alle {total} vragen op dit apparaat, zonder aankoop. Deze instelling bestaat alleen in testversies.
pt: Desbloqueia as {total} perguntas neste aparelho, sem compra. Esta opção só existe nas versões de teste.
tr: Bu cihazdaki {total} sorunun tamamını satın alma olmadan açar. Bu ayar yalnızca test sürümlerinde bulunur.

# testerBankPlayable
source: {count} of {total} questions playable
ar: {count} من {total} سؤالًا قابلة للعب
de: {count} von {total} Fragen spielbar
es: {count} de {total} preguntas jugables
id: {count} dari {total} pertanyaan bisa dimainkan
it: {count} domande giocabili su {total}
ms: {count} daripada {total} soalan boleh dimainkan
nl: {count} van {total} vragen speelbaar
pt: {count} de {total} perguntas jogáveis
tr: {total} sorudan {count} tanesi oynanabilir

# restartRace
source: Restart the race
ar: أعد السباق
de: Rennen neu starten
es: Reiniciar la carrera
id: Mulai ulang balapan
it: Ricomincia la corsa
ms: Mulakan semula perlumbaan
nl: Race opnieuw starten
pt: Recomeçar a corrida
tr: Yarışı yeniden başlat
ur: دوڑ دوبارہ شروع کریں

# restartRaceConfirm
source: The race in progress will be lost. The same riders start again from the stable.
ar: سيُفقد السباق الجاري. ينطلق الفرسان أنفسهم من الإسطبل من جديد.
de: Das laufende Rennen geht verloren. Dieselben Reiter starten wieder vom Stall.
es: Se perderá la carrera en curso. Los mismos jinetes vuelven a salir del establo.
id: Balapan yang sedang berjalan akan hilang. Penunggang yang sama mulai lagi dari kandang.
it: La corsa in corso andrà persa. Gli stessi cavalieri ripartono dalla stalla.
ms: Perlumbaan yang sedang berjalan akan hilang. Penunggang yang sama bermula semula dari kandang.
nl: De lopende race gaat verloren. Dezelfde ruiters starten opnieuw vanaf de stal.
pt: A corrida em curso será perdida. Os mesmos cavaleiros recomeçam do estábulo.
tr: Süren yarış kaybolacak. Aynı biniciler ahırdan yeniden başlar.
ur: جاری دوڑ ختم ہو جائے گی۔ وہی سوار اصطبل سے دوبارہ شروع کریں گے۔

source: Back to home
ar: العودة إلى الرئيسية
de: Zurück zum Start
es: Volver al inicio
fr: Retour à l'accueil
id: Kembali ke Beranda
it: Torna alla home
ms: Kembali ke Laman Utama
nl: Terug naar start
pt: Voltar ao início
tr: Ana Sayfaya Dön
ur: ہوم پر واپس جائیں

# backToHomeHint
source: The game is saved; you can pick it up again.
ar: اللعبة محفوظة، يمكنك متابعتها لاحقًا.
de: Das Spiel wird gespeichert; du kannst später weitermachen.
es: La partida se guarda; podrás retomarla.
id: Permainan tersimpan; kamu bisa melanjutkannya nanti.
it: La partita è salvata; potrai riprenderla.
ms: Permainan disimpan; kamu boleh menyambungnya nanti.
nl: Het spel is opgeslagen; je kunt later verder.
pt: O jogo fica guardado; poderás retomá-lo.
tr: Oyun kaydedilir; daha sonra devam edebilirsin.
ur: کھیل محفوظ ہے، تم بعد میں جاری رکھ سکتے ہو۔

source: Duo game
ar: لعبة ثنائية
de: Duo-Spiel
es: Partida en dúo
id: Permainan Duo
it: Partita in duo
ms: Permainan Duo
nl: Duospel
pt: Jogo em dupla
tr: İkili Oyun
ur: جوڑی کھیل

# horsesToMecca
source: {count, plural, one{{count} horse to Mecca} other{{count} horses to Mecca}}
ar: {count, plural, one{حصان واحد إلى مكة} two{حصانان إلى مكة} few{{count} أحصنة إلى مكة} many{{count} حصانًا إلى مكة} other{{count} حصان إلى مكة}}
de: {count, plural, one{{count} Pferd nach Mekka} other{{count} Pferde nach Mekka}}
es: {count, plural, one{{count} caballo a La Meca} other{{count} caballos a La Meca}}
id: {count, plural, other{{count} kuda ke Mekah}}
it: {count, plural, one{{count} cavallo alla Mecca} other{{count} cavalli alla Mecca}}
ms: {count, plural, other{{count} kuda ke Mekah}}
nl: {count, plural, one{{count} paard naar Mekka} other{{count} paarden naar Mekka}}
pt: {count, plural, one{{count} cavalo até Meca} other{{count} cavalos até Meca}}
tr: {count, plural, other{Mekke'ye {count} at}}
ur: {count, plural, one{{count} گھوڑا مکہ تک} other{{count} گھوڑے مکہ تک}}

# formatQuickHint
source: The shortest race.
ar: أقصر سباق.
de: Das kürzeste Rennen.
es: La carrera más corta.
id: Balapan terpendek.
it: La corsa più breve.
ms: Perlumbaan paling singkat.
nl: De kortste race.
pt: A corrida mais curta.
tr: En kısa yarış.
ur: سب سے مختصر دوڑ۔

# formatDuoHint
source: An evening's race.
ar: سباق سهرة واحدة.
de: Ein Rennen für einen Abend.
es: Una carrera de una tarde.
id: Balapan satu malam.
it: Una corsa di una sera.
ms: Perlumbaan satu petang.
nl: Een race voor één avond.
pt: Uma corrida de uma noite.
tr: Bir akşamlık yarış.
ur: ایک شام کی دوڑ۔

# formatClassicHint
source: The full game, as in the original.
ar: اللعبة الكاملة، كما في الأصل.
de: Das ganze Spiel, wie im Original.
es: La partida completa, como en el juego original.
id: Permainan penuh, seperti aslinya.
it: La partita completa, come nel gioco originale.
ms: Permainan penuh, seperti asalnya.
nl: Het volledige spel, net als het origineel.
pt: O jogo completo, como no original.
tr: Orijinaldeki gibi tam oyun.
ur: مکمل کھیل، اصل جیسا۔

# bonusSquaresOption
source: Bonus squares on the course
ar: مربعات المكافأة على المسار
de: Bonusfelder auf der Strecke
es: Casillas de bonificación en el recorrido
id: Petak bonus di lintasan
it: Caselle bonus sul percorso
ms: Petak bonus di laluan
nl: Bonusvakjes op het parcours
pt: Casas de bónus no percurso
tr: Parkurda bonus kareler
ur: راستے پر بونس خانے

# bonusSquaresOn
source: 16 squares grant an extra ride: +5, +10 or +20.
ar: 16 مربعًا تمنح جولة إضافية: +5 أو +10 أو +20.
de: 16 Felder schenken einen Extra-Ritt: +5, +10 oder +20.
es: 16 casillas dan una cabalgada extra: +5, +10 o +20.
id: 16 petak memberi tunggangan ekstra: +5, +10, atau +20.
it: 16 caselle regalano una cavalcata in più: +5, +10 o +20.
ms: 16 petak memberi tunggangan tambahan: +5, +10 atau +20.
nl: 16 vakjes geven een extra rit: +5, +10 of +20.
pt: 16 casas dão uma cavalgada extra: +5, +10 ou +20.
tr: 16 kare fazladan koşu verir: +5, +10 veya +20.
ur: 16 خانے اضافی سواری دیتے ہیں: ‎+5، ‎+10 یا ‎+20۔

# bonusSquaresOff
source: A pure ride: a card is worth exactly its gallops.
ar: مسار خالص: البطاقة تساوي عدد ركضاتها بالضبط.
de: Reine Strecke: Eine Karte zählt genau ihre Galoppe.
es: Recorrido puro: una carta vale exactamente sus galopes.
id: Lintasan murni: satu kartu bernilai persis derap-nya.
it: Percorso puro: una carta vale esattamente i suoi galoppi.
ms: Laluan tulen: satu kad bernilai tepat derapnya.
nl: Puur parcours: een kaart is precies zijn galops waard.
pt: Percurso puro: uma carta vale exatamente os seus galopes.
tr: Saf parkur: bir kart tam olarak kendi dörtnalları kadar eder.
ur: خالص راستہ: کارڈ بالکل اپنی سرپٹ کے برابر ہے۔

source: Mute sound
ar: كتم الصوت
de: Ton aus
es: Silenciar
id: Matikan suara
it: Disattiva audio
ms: Senyapkan bunyi
nl: Geluid uit
pt: Silenciar
tr: Sesi kapat
ur: آواز بند کریں

source: Unmute sound
ar: تشغيل الصوت
de: Ton an
es: Activar sonido
id: Nyalakan suara
it: Attiva audio
ms: Hidupkan bunyi
nl: Geluid aan
pt: Ativar som
tr: Sesi aç
ur: آواز چالو کریں

source: Choose difficulty
ar: اختر مستوى الصعوبة
de: Schwierigkeit wählen
es: Elegir dificultad
fr: Choisir la difficulté
id: Pilih tingkat kesulitan
it: Scegli difficoltà
ms: Pilih tahap kesukaran
nl: Kies moeilijkheidsgraad
pt: Escolher dificuldade
tr: Zorluk seçin
ur: مشکل کا درجہ منتخب کریں

# difficultyEasy
source: Easy
ar: سهل
de: Leicht
es: Fácil
fr: Facile
id: Mudah
it: Facile
ms: Mudah
nl: Makkelijk
pt: Fácil
tr: Kolay
ur: آسان

# difficultyMedium
source: Medium
ar: متوسط
de: Mittel
es: Medio
fr: Moyen
id: Sedang
it: Medio
ms: Sederhana
nl: Gemiddeld
pt: Médio
tr: Orta
ur: درمیانہ

# difficultyHard
source: Hard
ar: صعب
de: Schwer
es: Difícil
fr: Difficile
id: Sulit
it: Difficile
ms: Sukar
nl: Moeilijk
pt: Difícil
tr: Zor
ur: مشکل

# playerName
source: Name
ar: الاسم
es: Nombre
fr: Prénom
id: Nama
it: Nome
ms: Nama
nl: Naam
pt: Nome
tr: İsim
ur: نام

source: Choose team
ar: اختر الفريق
de: Team wählen
es: Elegir equipo
fr: Choisir l'équipe
id: Pilih tim
it: Scegli squadra
ms: Pilih pasukan
nl: Kies team
pt: Escolher equipe
tr: Takım seçin
ur: ٹیم منتخب کریں

# ridersTitle
source: The riders
ar: الفرسان
de: Die Reiter
es: Los jinetes
fr: Les cavaliers
id: Para penunggang
it: I cavalieri
ms: Para penunggang
nl: De ruiters
pt: Os cavaleiros
tr: Biniciler
ur: سوار

# storeLoading
source: Connecting to the store…
ar: جارٍ الاتصال بالمتجر…
de: Verbindung zum Store…
es: Conectando con la tienda…
fr: Connexion à la boutique…
id: Menghubungkan ke toko…
it: Connessione allo store…
ms: Menyambung ke kedai…
nl: Verbinden met de store…
pt: Ligando à loja…
tr: Mağazaya bağlanılıyor…
ur: اسٹور سے رابطہ ہو رہا ہے…

# storeUnavailableCta
source: Store unavailable
ar: المتجر غير متاح
de: Store nicht verfügbar
es: Tienda no disponible
fr: Boutique indisponible
id: Toko tidak tersedia
it: Store non disponibile
ms: Kedai tidak tersedia
nl: Store niet beschikbaar
pt: Loja indisponível
tr: Mağaza kullanılamıyor
ur: اسٹور دستیاب نہیں

# premiumBenefitBank
source: The whole question bank, each with its source
ar: بنك الأسئلة كاملاً، كل سؤال بمصدره
de: Die ganze Fragensammlung, jede mit Quelle
es: Todo el banco de preguntas, cada una con su fuente
fr: Toute la banque de questions, chacune avec sa source
id: Seluruh bank soal, masing-masing dengan sumbernya
it: Tutta la banca di domande, ognuna con la sua fonte
ms: Seluruh bank soalan, setiap satu dengan sumbernya
nl: De hele vragenbank, elk met bron
pt: Todo o banco de perguntas, cada uma com a sua fonte
tr: Tüm soru bankası, her biri kaynağıyla
ur: پورا سوالات کا ذخیرہ، ہر ایک اپنے ماخذ کے ساتھ

# premiumBenefitUnlimited
source: Unlimited games, all the way to Mecca (the free edition stops after {count} draws)
ar: مباريات غير محدودة حتى مكة (النسخة المجانية تتوقف بعد {count} سحبة)
de: Unbegrenzte Spiele bis nach Mekka (die Gratisversion endet nach {count} Zügen)
es: Partidas ilimitadas, hasta La Meca (la versión gratuita se detiene tras {count} robos)
fr: Des parties illimitées, jusqu'à La Mecque (la version gratuite s'arrête après {count} pioches)
id: Permainan tanpa batas, sampai Makkah (versi gratis berhenti setelah {count} kali ambil kartu)
it: Partite illimitate, fino alla Mecca (la versione gratuita si ferma dopo {count} pescate)
ms: Permainan tanpa had, hingga ke Makkah (versi percuma berhenti selepas {count} cabutan)
nl: Onbeperkt spelen, tot aan Mekka (de gratis versie stopt na {count} kaarten)
pt: Partidas ilimitadas, até Meca (a versão gratuita para após {count} puxadas)
tr: Mekke'ye kadar sınırsız oyun (ücretsiz sürüm {count} çekilişten sonra durur)
ur: لامحدود کھیل، مکہ تک (مفت ورژن {count} کارڈ کے بعد رک جاتا ہے)

# premiumBenefitFamily
source: One purchase for the whole family, no ads
ar: شراء واحد لكل العائلة، بدون إعلانات
de: Ein Kauf für die ganze Familie, ohne Werbung
es: Una sola compra para toda la familia, sin anuncios
fr: Un seul achat pour toute la famille, sans publicité
id: Satu pembelian untuk seluruh keluarga, tanpa iklan
it: Un solo acquisto per tutta la famiglia, senza pubblicità
ms: Satu pembelian untuk seisi keluarga, tanpa iklan
nl: Eén aankoop voor het hele gezin, zonder advertenties
pt: Uma única compra para toda a família, sem anúncios
tr: Tüm aile için tek bir satın alma, reklamsız
ur: پورے خاندان کے لیے ایک ہی خریداری، بغیر اشتہارات

# progressEmpty
source: Play a first game: your progress will show up here.
ar: العب أول مباراة: سيظهر تقدمك هنا.
de: Spiel eine erste Partie: dein Fortschritt erscheint hier.
es: Juega una primera partida: tu progreso aparecerá aquí.
fr: Joue une première partie : tes progrès s'afficheront ici.
id: Mainkan permainan pertama: kemajuanmu akan muncul di sini.
it: Gioca una prima partita: i tuoi progressi appariranno qui.
ms: Main permainan pertama: kemajuan anda akan dipaparkan di sini.
nl: Speel een eerste spel: je voortgang verschijnt hier.
pt: Joga uma primeira partida: o teu progresso aparece aqui.
tr: İlk oyununu oyna: ilerlemen burada görünecek.
ur: پہلا کھیل کھیلو: تمہاری پیش رفت یہاں نظر آئے گی۔

source: Add player
ar: إضافة لاعب
de: Spieler hinzufügen
es: Añadir jugador
fr: Ajouter un joueur
id: Tambah Pemain
it: Aggiungi giocatore
ms: Tambah Pemain
nl: Speler toevoegen
pt: Adicionar jogador
tr: Oyuncu Ekle
ur: کھلاڑی شامل کریں

source: Start game
ar: ابدأ اللعبة
de: Spiel starten
es: Empezar partida
fr: Démarrer la partie
id: Mulai Permainan
it: Inizia partita
ms: Mulakan Permainan
nl: Spel starten
pt: Iniciar jogo
tr: Oyunu Başlat
ur: کھیل شروع کریں

source: Your turn
ar: دورك
de: Du bist dran
es: Tu turno
fr: À toi de jouer
id: Giliranmu
it: Tocca a te
ms: Giliran anda
nl: Jouw beurt
pt: Sua vez
tr: Sıra Sende
ur: آپ کی باری
