Repository: UPASCO/IqraQuest
Catalog: lib/l10n/app_*.arb
Languages: ar, de, es, fr, id, it, ms, nl, pt, tr, ur

# categoryProphets
source: Prophets
ar: الأنبياء
de: Propheten
es: Profetas
fr: Prophètes
id: Para Nabi
it: Profeti
ms: Para Nabi
nl: Profeten
pt: Profetas
tr: Peygamberler
ur: انبیاء

# categorySira
source: Sira
ar: السيرة
fr: Sîra
id: Sirah
ms: Sirah
tr: Siyer
ur: سیرت

# categoryQuran
source: Qur'an
ar: القرآن
de: Koran
es: Corán
fr: Coran
id: Al-Qur'an
it: Corano
ms: Al-Quran
nl: Koran
pt: Alcorão
tr: Kur'an
ur: قرآن

# categoryFaith
source: Faith
ar: العقيدة
de: Glaube
es: Fe
fr: Foi
id: Akidah
it: Fede
ms: Akidah
nl: Geloof
pt: Fé
tr: İman
ur: عقیدہ

# categoryVirtues
source: Virtues
ar: الأخلاق
de: Tugenden
es: Virtudes
fr: Vertus
id: Akhlak
it: Virtù
ms: Akhlak
nl: Deugden
pt: Virtudes
tr: Erdemler
ur: اخلاق

source: Category
ar: الفئة
de: Kategorie
es: Categoría
fr: Catégorie
id: Kategori
it: Categoria
ms: Kategori
nl: Categorie
pt: Categoria
tr: Kategori
ur: زمرہ

# correctAnswer
source: Correct!
ar: إجابة صحيحة!
de: Richtig!
es: ¡Respuesta correcta!
fr: Bonne réponse !
id: Benar!
it: Risposta corretta!
ms: Betul!
nl: Goed antwoord!
pt: Resposta correta!
tr: Doğru!
ur: درست جواب!

# incorrectAnswer
source: Not quite…
ar: ليست كذلك تمامًا…
de: Nicht ganz…
es: No exactamente…
fr: Pas tout à fait…
id: Belum tepat…
it: Non proprio…
ms: Tidak tepat…
nl: Niet helemaal…
pt: Não exatamente…
tr: Tam değil…
ur: بالکل نہیں…

source: Learn more
ar: اعرف المزيد
de: Mehr erfahren
es: Saber más
fr: En savoir plus
id: Pelajari lebih lanjut
it: Scopri di più
ms: Ketahui lebih lanjut
nl: Meer weten
pt: Saber mais
tr: Daha fazla bilgi
ur: مزید جانیں

# questionDetailsTitle
source: Behind the answer
ar: خلف الإجابة
de: Hinter der Antwort
es: Para saber más
fr: Pour aller plus loin
id: Di balik jawaban
it: Dietro la risposta
ms: Di sebalik jawapan
nl: Achter het antwoord
pt: Para saber mais
tr: Cevabın arkasında
ur: جواب کے پیچھے

# theQuestionLabel
source: The question
ar: السؤال
de: Die Frage
es: La pregunta
fr: La question
id: Pertanyaan
it: La domanda
ms: Soalan
nl: De vraag
pt: A pergunta
tr: Soru
ur: سوال

# theAnswerLabel
source: The right answer
ar: الإجابة الصحيحة
de: Die richtige Antwort
es: La respuesta correcta
fr: La bonne réponse
id: Jawaban yang benar
it: La risposta giusta
ms: Jawapan yang betul
nl: Het juiste antwoord
pt: A resposta certa
tr: Doğru cevap
ur: صحیح جواب

# explanationLabel
source: Explanation
ar: التوضيح
de: Erklärung
es: Explicación
fr: Explication
id: Penjelasan
it: Spiegazione
ms: Penjelasan
nl: Uitleg
pt: Explicação
tr: Açıklama
ur: وضاحت

# sourceLabel
source: Source
ar: المصدر
de: Quelle
es: Fuente
id: Sumber
it: Fonte
ms: Sumber
nl: Bron
pt: Fonte
tr: Kaynak
ur: ماخذ

source: Next player
ar: اللاعب التالي
de: Nächster Spieler
es: Siguiente jugador
fr: Joueur suivant
id: Pemain Berikutnya
it: Prossimo giocatore
ms: Pemain Seterusnya
nl: Volgende speler
pt: Próximo jogador
tr: Sonraki Oyuncu
ur: اگلا کھلاڑی

# rolledSix
source: A six! Another turn — a new question.
ar: ستة! دور جديد — سؤال جديد.
de: Eine Sechs! Noch eine Runde — neue Frage.
es: ¡Un seis! Otro turno — nueva pregunta.
fr: Un 6 ! Nouveau tour — nouvelle question.
id: Angka enam! Giliran lagi — pertanyaan baru.
it: Un sei! Un altro turno — nuova domanda.
ms: Enam! Giliran lagi — soalan baharu.
nl: Een zes! Nog een beurt — nieuwe vraag.
pt: Um seis! Outra rodada — nova pergunta.
tr: Altı geldi! Yeni tur — yeni soru.
ur: چھکا! ایک اور باری — نیا سوال۔

source: Play again
ar: العب مجددًا
de: Nochmal spielen
es: Jugar de nuevo
fr: Rejouer
id: Main Lagi
it: Gioca ancora
ms: Main Lagi
nl: Opnieuw spelen
pt: Jogar novamente
tr: Tekrar Oyna
ur: دوبارہ کھیلیں

# protectedSquareLabel
source: Protected square
ar: مربع محمي
de: Geschütztes Feld
es: Casilla protegida
fr: Case protégée
id: Kotak Terlindungi
it: Casella protetta
ms: Petak Dilindungi
nl: Beschermd vakje
pt: Casa protegida
tr: Korumalı Kare
ur: محفوظ خانہ

# freeBankExhaustedMessage
source: All the free edition's questions have been used for this game.
ar: تم استخدام جميع أسئلة النسخة المجانية في هذه اللعبة.
de: Alle Fragen der kostenlosen Edition wurden in dieser Partie verwendet.
es: Se han usado todas las preguntas de la edición gratuita en esta partida.
fr: Toutes les questions de l'édition gratuite ont été utilisées pour cette partie.
id: Semua pertanyaan edisi gratis telah digunakan pada permainan ini.
it: Tutte le domande dell'edizione gratuita sono state usate in questa partita.
ms: Semua soalan edisi percuma telah digunakan dalam permainan ini.
nl: Alle vragen van de gratis editie zijn gebruikt in dit spel.
pt: Todas as perguntas da edição gratuita foram usadas nesta partida.
tr: Bu oyunda ücretsiz sürümün tüm soruları kullanıldı.
ur: اس کھیل میں مفت ایڈیشن کے تمام سوالات استعمال ہو چکے ہیں۔

source: Victory!
ar: النصر!
de: Sieg!
es: ¡Victoria!
fr: Victoire !
id: Kemenangan!
it: Vittoria!
ms: Kemenangan!
nl: Overwinning!
pt: Vitória!
tr: Zafer!
ur: فتح!

source: Game over
ar: انتهت اللعبة
de: Spiel beendet
es: Partida terminada
fr: Partie terminée
id: Permainan Selesai
it: Partita terminata
ms: Permainan Tamat
nl: Spel afgelopen
pt: Fim de jogo
tr: Oyun Bitti
ur: کھیل ختم

source: Games played
ar: عدد المباريات
de: Gespielte Spiele
es: Partidas jugadas
fr: Parties jouées
id: Permainan Dimainkan
it: Partite giocate
ms: Permainan Dimainkan
nl: Gespeelde spellen
pt: Partidas jogadas
tr: Oynanan Oyunlar
ur: کھیلے گئے میچز

source: Win rate
ar: معدل الفوز
de: Siegquote
es: Tasa de victorias
fr: Taux de victoire
id: Tingkat Kemenangan
it: Percentuale di vittorie
ms: Kadar Kemenangan
nl: Winstpercentage
pt: Taxa de vitórias
tr: Kazanma Oranı
ur: جیت کی شرح

source: Questions answered
ar: الأسئلة المجاب عنها
de: Beantwortete Fragen
es: Preguntas respondidas
fr: Questions répondues
id: Pertanyaan Dijawab
it: Domande risposte
ms: Soalan Dijawab
nl: Beantwoorde vragen
pt: Perguntas respondidas
tr: Cevaplanan Sorular
ur: جواب دیے گئے سوالات

# streak
source: Day streak
ar: سلسلة الأيام
de: Tagesserie
es: Racha de días
fr: Série de jours
id: Rentetan Hari
it: Serie di giorni
ms: Rentetan Hari
nl: Dagreeks
pt: Sequência de dias
tr: Gün Serisi
ur: دنوں کا تسلسل

# premiumTitle
source: IqraQuest Premium
ar: إكرا كويست بريميوم
ur: اقرا کویسٹ پریمیم

# premiumUnlockAll
source: Unlock the full question bank and every difficulty
ar: افتح كل البطاقات وكل المسارات والحفظ والمستوى المتنوع
de: Schalte alle Karten, alle Strecken, die Spielstände und die gemischte Stufe frei
es: Desbloquea todo el banco de preguntas y todas las dificultades
fr: Débloque toute la banque de questions et toutes les difficultés
id: Buka seluruh bank pertanyaan dan semua tingkat kesulitan
it: Sblocca l'intero archivio di domande e ogni livello di difficoltà
ms: Buka semua kad, semua laluan, simpanan dan tahap campuran
nl: Ontgrendel de volledige vragenbank en elke moeilijkheidsgraad
pt: Desbloqueie todo o banco de perguntas e todas as dificuldades
tr: Tüm kartların, tüm parkurların, kayıtların ve karışık seviyenin kilidini aç
ur: سوالات کا مکمل ذخیرہ اور ہر مشکل درجہ کھولیں

# premiumOneTime
source: One-time payment — no subscription
ar: دفعة واحدة — بدون اشتراك
de: Einmalzahlung — kein Abonnement
es: Pago único — sin suscripción
fr: Paiement unique — aucun abonnement
id: Pembayaran sekali — tanpa langganan
it: Pagamento unico — nessun abbonamento
ms: Bayaran sekali — tiada langganan
nl: Eenmalige betaling — geen abonnement
pt: Pagamento único — sem assinatura
tr: Tek seferlik ödeme — abonelik yok
ur: یک وقتی ادائیگی — کوئی سبسکرپشن نہیں

source: Restore purchases
ar: استعادة المشتريات
de: Käufe wiederherstellen
es: Restaurar compras
fr: Restaurer mes achats
id: Pulihkan Pembelian
it: Ripristina acquisti
ms: Pulihkan Pembelian
nl: Aankopen herstellen
pt: Restaurar compras
tr: Satın Alımları Geri Yükle
ur: خریداری بحال کریں

# purchaseSuccess
source: Thank you! Premium is now active.
ar: شكرًا لك! تم تفعيل بريميوم.
de: Danke! Premium ist jetzt aktiv.
es: ¡Gracias! Premium ya está activo.
fr: Merci ! Premium est activé.
id: Terima kasih! Premium kini aktif.
it: Grazie! Premium è ora attivo.
ms: Terima kasih! Premium kini aktif.
nl: Bedankt! Premium is nu actief.
pt: Obrigado! O Premium está ativo.
tr: Teşekkürler! Premium artık aktif.
ur: شکریہ! پریمیم اب فعال ہے۔

# purchaseError
source: Purchase couldn't be completed. Please try again later.
ar: تعذّر إتمام الشراء. حاول مرة أخرى لاحقًا.
de: Kauf konnte nicht abgeschlossen werden. Bitte später erneut versuchen.
es: No se pudo completar la compra. Inténtalo más tarde.
fr: Achat impossible pour le moment. Réessaie plus tard.
id: Pembelian tidak dapat diselesaikan. Coba lagi nanti.
it: Impossibile completare l'acquisto. Riprova più tardi.
ms: Pembelian tidak dapat diselesaikan. Sila cuba lagi kemudian.
nl: Aankoop kon niet worden voltooid. Probeer het later opnieuw.
pt: Não foi possível concluir a compra. Tente novamente mais tarde.
tr: Satın alma tamamlanamadı. Lütfen daha sonra tekrar deneyin.
ur: خریداری مکمل نہیں ہو سکی۔ براہ کرم بعد میں دوبارہ کوشش کریں۔

source: Language
ar: اللغة
de: Sprache
es: Idioma
fr: Langue
id: Bahasa
it: Lingua
ms: Bahasa
nl: Taal
pt: Idioma
tr: Dil
ur: زبان

source: Reduce motion
ar: تقليل الحركة
de: Bewegung reduzieren
es: Reducir movimiento
fr: Réduire les animations
id: Kurangi Gerakan
it: Riduci animazioni
ms: Kurangkan Gerakan
nl: Beweging verminderen
pt: Reduzir movimento
tr: Hareketi Azalt
ur: حرکت کم کریں

source: Sound effects
ar: المؤثرات الصوتية
de: Soundeffekte
es: Efectos de sonido
fr: Effets sonores
id: Efek Suara
it: Effetti sonori
ms: Kesan Bunyi
nl: Geluidseffecten
pt: Efeitos sonoros
tr: Ses Efektleri
ur: آوازی اثرات

source: How to play
ar: طريقة اللعب
de: Spielanleitung
es: Cómo jugar
fr: Comment jouer
id: Cara Bermain
it: Come si gioca
ms: Cara Bermain
nl: Zo speel je
pt: Como jogar
tr: Nasıl Oynanır
ur: کھیلنے کا طریقہ

# privacySummary
source: IqraQuest runs entirely on your device: no account, no ads, no tracking, and nothing is ever sent over the Internet.
ar: يعمل إكرا كويست بالكامل على جهازك: لا حساب، ولا إعلانات، ولا تتبّع، ولا يُرسل أي شيء عبر الإنترنت.
de: IqraQuest läuft vollständig auf deinem Gerät: kein Konto, keine Werbung, kein Tracking, und nichts wird je ins Internet gesendet.
es: IqraQuest funciona íntegramente en tu dispositivo: sin cuenta, sin anuncios, sin rastreo, y nada se envía por Internet.
fr: IqraQuest fonctionne entièrement sur votre appareil : aucun compte, aucune publicité, aucun suivi, et rien n'est envoyé sur Internet.
id: IqraQuest berjalan sepenuhnya di perangkat Anda: tanpa akun, tanpa iklan, tanpa pelacakan, dan tidak ada yang dikirim melalui Internet.
it: IqraQuest funziona interamente sul tuo dispositivo: nessun account, nessuna pubblicità, nessun tracciamento, e nulla viene mai inviato su Internet.
ms: IqraQuest berjalan sepenuhnya pada peranti anda: tiada akaun, tiada iklan, tiada penjejakan, dan tiada apa-apa dihantar melalui Internet.
nl: IqraQuest draait volledig op je apparaat: geen account, geen advertenties, geen tracking, en er wordt nooit iets via internet verzonden.
pt: O IqraQuest funciona inteiramente no seu dispositivo: sem conta, sem anúncios, sem rastreamento, e nada é enviado pela Internet.
tr: IqraQuest tamamen cihazınızda çalışır: hesap yok, reklam yok, izleme yok ve hiçbir şey internete gönderilmez.
ur: اقرا کویسٹ مکمل طور پر آپ کے آلے پر چلتا ہے: نہ اکاؤنٹ، نہ اشتہار، نہ ٹریکنگ، اور کچھ بھی انٹرنیٹ پر نہیں بھیجا جاتا۔

# defaultPlayerName
source: Player {number}
ar: اللاعب {number}
de: Spieler {number}
es: Jugador {number}
fr: Joueur {number}
id: Pemain {number}
it: Giocatore {number}
ms: Pemain {number}
nl: Speler {number}
pt: Jogador {number}
tr: Oyuncu {number}
ur: کھلاڑی {number}

# aiPlayerName
source: Rider {number}
ar: الفارس {number}
de: Reiter {number}
es: Jinete {number}
fr: Cavalier {number}
id: Penunggang {number}
it: Cavaliere {number}
ms: Penunggang {number}
nl: Ruiter {number}
pt: Cavaleiro {number}
tr: Binici {number}
ur: سوار {number}

# opponentWins
source: {name} wins the race!
ar: {name} يفوز بالسباق!
de: {name} gewinnt das Rennen!
es: ¡{name} gana la carrera!
fr: {name} remporte la course !
id: {name} memenangkan balapan!
it: {name} vince la corsa!
ms: {name} memenangi perlumbaan!
nl: {name} wint de race!
pt: {name} vence a corrida!
tr: Yarışı {name} kazandı!
ur: {name} ریس جیت گیا!

# wellRidden
source: A fine ride — every question learned counts.
ar: ركوب رائع — كل سؤال تعلمته يُحتسب.
de: Ein schöner Ritt — jede gelernte Frage zählt.
es: Buena cabalgada: cada pregunta aprendida cuenta.
fr: Belle chevauchée — chaque question apprise compte.
id: Perjalanan yang bagus — setiap pertanyaan yang dipelajari berarti.
it: Bella cavalcata — ogni domanda imparata conta.
ms: Tunggangan yang baik — setiap soalan yang dipelajari bermakna.
nl: Een mooie rit — elke geleerde vraag telt.
pt: Bela cavalgada — cada pergunta aprendida conta.
tr: Güzel bir sürüştü — öğrenilen her soru değerlidir.
ur: عمدہ سواری — سیکھا ہوا ہر سوال اہم ہے۔

# horseSemantics
source: {color} horse {number}
ar: حصان {color} {number}
de: {color} Pferd {number}
es: Caballo {color} {number}
fr: Cheval {color} {number}
id: Kuda {color} {number}
it: Cavallo {color} {number}
ms: Kuda {color} {number}
nl: {color} paard {number}
pt: Cavalo {color} {number}
tr: {color} at {number}
ur: {color} گھوڑا {number}

# teamEmerald
source: emerald
ar: زمردي
de: Smaragd
es: esmeralda
fr: émeraude
id: zamrud
it: smeraldo
ms: zamrud
nl: smaragd
pt: esmeralda
tr: zümrüt
ur: زمردی

# teamSaphir
source: sapphire
ar: ياقوتي أزرق
de: Saphir
es: zafiro
fr: saphir
id: safir
it: zaffiro
ms: nilam
nl: saffier
pt: safira
tr: safir
ur: نیلم

# teamGrenat
source: garnet
ar: عقيقي
de: Granat
es: granate
fr: grenat
id: merah delima
it: granata
ms: delima
nl: granaat
pt: grená
tr: lal
ur: یاقوتی

# teamSafran
source: saffron
ar: زعفراني
de: Safran
es: azafrán
fr: safran
id: safron
it: zafferano
ms: safron
nl: saffraan
pt: açafrão
tr: safran
ur: زعفرانی

# premiumCta
source: Unlock everything — {price}
ar: فتح الكل — {price}
de: Alles freischalten — {price}
es: Desbloquear todo — {price}
fr: Tout débloquer — {price}
id: Buka semua — {price}
it: Sblocca tutto — {price}
ms: Buka semua — {price}
nl: Alles ontgrendelen — {price}
pt: Desbloquear tudo — {price}
tr: Tümünün kilidini aç — {price}
ur: سب کھولیں — {price}

# premiumQuestionsIncluded
source: {count} verified questions, each with its source — and the bank keeps growing.
ar: {count} سؤالًا موثقًا، لكل منها مصدره — والمجموعة تكبر باستمرار.
de: {count} geprüfte Fragen, jede mit Quelle — und die Sammlung wächst weiter.
es: {count} preguntas verificadas, cada una con su fuente — y el banco sigue creciendo.
fr: {count} questions vérifiées, chacune avec sa source — et la banque continue de grandir.
id: {count} pertanyaan terverifikasi, masing-masing dengan sumbernya — dan bank soal terus bertambah.
it: {count} domande verificate, ognuna con la sua fonte — e la raccolta continua a crescere.
ms: {count} soalan disahkan, setiap satu dengan sumbernya — dan bank soalan terus berkembang.
nl: {count} geverifieerde vragen, elk met bron — en de vragenbank blijft groeien.
pt: {count} perguntas verificadas, cada uma com sua fonte — e o banco continua crescendo.
tr: Kaynağıyla birlikte {count} doğrulanmış soru — ve soru bankası büyümeye devam ediyor.
ur: {count} تصدیق شدہ سوالات، ہر ایک اپنے ماخذ کے ساتھ — اور ذخیرہ بڑھتا رہتا ہے۔

source: Dark mode
ar: الوضع الليلي
de: Dunkelmodus
es: Modo oscuro
fr: Mode nuit
id: Mode Gelap
it: Modalità scura
ms: Mod Gelap
nl: Donkere modus
pt: Modo escuro
tr: Karanlık Mod
ur: ڈارک موڈ

source: About
ar: حول التطبيق
de: Über
es: Acerca de
fr: À propos
id: Tentang
it: Informazioni
ms: Tentang
nl: Over
pt: Sobre
tr: Hakkında
ur: بارے میں

# aboutDialogTitle
source: About IqraQuest
ar: حول إكرا كويست
de: Über IqraQuest
es: Acerca de IqraQuest
fr: À propos d'IqraQuest
id: Tentang IqraQuest
it: Informazioni su IqraQuest
ms: Tentang IqraQuest
nl: Over IqraQuest
pt: Sobre o IqraQuest
tr: IqraQuest Hakkında
ur: اقرا کویسٹ کے بارے میں

# versionLabel
source: Version {version}
ar: الإصدار {version}
es: Versión {version}
id: Versi {version}
it: Versione {version}
ms: Versi {version}
nl: Versie {version}
pt: Versão {version}
tr: Sürüm {version}
ur: ورژن {version}

# copyrightNotice
source: © {year} IqraQuest. All rights reserved.
ar: © {year} IqraQuest. جميع الحقوق محفوظة.
de: © {year} IqraQuest. Alle Rechte vorbehalten.
es: © {year} IqraQuest. Todos los derechos reservados.
fr: © {year} IqraQuest. Tous droits réservés.
id: © {year} IqraQuest. Hak cipta dilindungi.
it: © {year} IqraQuest. Tutti i diritti riservati.
ms: © {year} IqraQuest. Hak cipta terpelihara.
nl: © {year} IqraQuest. Alle rechten voorbehouden.
pt: © {year} IqraQuest. Todos os direitos reservados.
tr: © {year} IqraQuest. Tüm hakları saklıdır.
ur: © {year} IqraQuest۔ جملہ حقوق محفوظ ہیں۔

# originalWorkNotice
source: IqraQuest, its game concept, rules, artwork, name and content are original works protected by copyright. Any reproduction, imitation or adaptation, in whole or in part, without written permission is prohibited.
ar: إكرا كويست، وفكرة اللعبة وقواعدها ورسومها واسمها ومحتواها أعمال أصلية محمية بحقوق النشر. يُمنع أي نسخ أو تقليد أو اقتباس، كليًا أو جزئيًا، دون إذن كتابي.
de: IqraQuest, sein Spielkonzept, seine Regeln, seine Illustrationen, sein Name und seine Inhalte sind urheberrechtlich geschützte Originalwerke. Jede vollständige oder teilweise Vervielfältigung, Nachahmung oder Bearbeitung ohne schriftliche Genehmigung ist untersagt.
es: IqraQuest, su concepto de juego, sus reglas, sus ilustraciones, su nombre y su contenido son obras originales protegidas por derechos de autor. Queda prohibida toda reproducción, imitación o adaptación, total o parcial, sin autorización escrita.
fr: IqraQuest, son concept de jeu, ses règles, ses illustrations, son nom et son contenu sont des œuvres originales protégées par le droit d'auteur. Toute reproduction, imitation ou adaptation, totale ou partielle, sans autorisation écrite est interdite.
id: IqraQuest, konsep permainannya, aturannya, ilustrasinya, namanya, dan isinya adalah karya asli yang dilindungi hak cipta. Segala bentuk penggandaan, peniruan, atau adaptasi, seluruhnya atau sebagian, tanpa izin tertulis dilarang.
it: IqraQuest, il suo concetto di gioco, le sue regole, le sue illustrazioni, il suo nome e i suoi contenuti sono opere originali protette dal diritto d'autore. È vietata qualsiasi riproduzione, imitazione o adattamento, totale o parziale, senza autorizzazione scritta.
ms: IqraQuest, konsep permainannya, peraturannya, ilustrasinya, namanya dan kandungannya adalah karya asli yang dilindungi hak cipta. Sebarang pengeluaran semula, peniruan atau adaptasi, sepenuhnya atau sebahagian, tanpa kebenaran bertulis adalah dilarang.
nl: IqraQuest, het spelconcept, de regels, de illustraties, de naam en de inhoud zijn originele werken die auteursrechtelijk beschermd zijn. Elke gehele of gedeeltelijke reproductie, imitatie of bewerking zonder schriftelijke toestemming is verboden.
pt: IqraQuest, o seu conceito de jogo, as suas regras, as suas ilustrações, o seu nome e o seu conteúdo são obras originais protegidas por direitos de autor. É proibida qualquer reprodução, imitação ou adaptação, total ou parcial, sem autorização escrita.
tr: IqraQuest, oyun konsepti, kuralları, çizimleri, adı ve içeriği telif hakkıyla korunan özgün eserlerdir. Yazılı izin olmadan tamamen veya kısmen çoğaltılması, taklit edilmesi veya uyarlanması yasaktır.
ur: اقرا کویسٹ، اس کے کھیل کا تصور، قواعد، تصاویر، نام اور مواد اصل تخلیقات ہیں جو کاپی رائٹ سے محفوظ ہیں۔ تحریری اجازت کے بغیر کسی بھی طرح کی مکمل یا جزوی نقل، تقلید یا ترمیم ممنوع ہے۔

source: Privacy Policy
ar: سياسة الخصوصية
de: Datenschutzerklärung
es: Política de privacidad
fr: Politique de confidentialité
id: Kebijakan Privasi
it: Informativa sulla privacy
ms: Dasar Privasi
nl: Privacybeleid
pt: Política de Privacidade
tr: Gizlilik Politikası
ur: رازداری کی پالیسی

# genericError
source: Something went wrong.
ar: حدث خطأ ما.
de: Etwas ist schiefgelaufen.
es: Algo salió mal.
fr: Une erreur est survenue.
id: Terjadi kesalahan.
it: Qualcosa è andato storto.
ms: Sesuatu tidak kena.
nl: Er ging iets mis.
pt: Algo deu errado.
tr: Bir şeyler ters gitti.
ur: کچھ غلط ہو گیا۔

# parentalGateTitle
source: A question for parents
ar: سؤال لأولياء الأمور
de: Eine Frage für Eltern
es: Una pregunta para los padres
fr: Question pour les parents
id: Pertanyaan untuk orang tua
it: Una domanda per i genitori
ms: Soalan untuk ibu bapa
nl: Een vraag voor ouders
pt: Uma pergunta para os pais
tr: Ebeveynler için bir soru
ur: والدین کے لیے ایک سوال

# parentalGateInstruction
source: Solve this to continue.
ar: حل هذه المسألة للمتابعة.
de: Löse das, um fortzufahren.
es: Resuelve esto para continuar.
fr: Résous ce calcul pour continuer.
id: Selesaikan ini untuk melanjutkan.
it: Risolvi questo per continuare.
ms: Selesaikan ini untuk teruskan.
nl: Los dit op om verder te gaan.
pt: Resolva isto para continuar.
tr: Devam etmek için bunu çöz.
ur: جاری رکھنے کے لیے یہ حل کریں۔

# placeMecca
source: Mecca
ar: مكة
de: Mekka
es: La Meca
fr: La Mecque
id: Makkah
it: La Mecca
ms: Makkah
nl: Mekka
pt: Meca
tr: Mekke
ur: مکہ

# placeMedina
source: Medina
ar: المدينة
fr: Médine
id: Madinah
ms: Madinah
tr: Medine
ur: مدینہ

# placeAlAqsa
source: Al-Aqsa
ar: المسجد الأقصى
tr: Mescid-i Aksa
ur: مسجد اقصیٰ

# placeArafat
source: Mount Arafat
ar: عرفات
de: Berg Arafat
es: Monte Arafat
fr: Mont Arafat
id: Arafah
it: Monte Arafat
ms: Arafah
nl: Berg Arafat
pt: Monte Arafat
tr: Arafat Dağı
ur: عرفات

# placeMina
source: Mina
ar: منى
ur: منیٰ

# circuitSpecialSquares
source: {count, plural, one{{count} special square} other{{count} special squares}}
ar: {count, plural, =0{لا مربعات خاصة} one{مربع خاص واحد} two{مربعان خاصان} few{{count} مربعات خاصة} many{{count} مربعًا خاصًا} other{{count} مربع خاص}}
de: {count, plural, one{{count} Sonderfeld} other{{count} Sonderfelder}}
es: {count, plural, one{{count} casilla especial} other{{count} casillas especiales}}
fr: {count, plural, one{{count} case spéciale} other{{count} cases spéciales}}
id: {count, plural, other{{count} petak khusus}}
it: {count, plural, one{{count} casella speciale} other{{count} caselle speciali}}
ms: {count, plural, other{{count} petak khas}}
nl: {count, plural, one{{count} speciaal vakje} other{{count} speciale vakjes}}
pt: {count, plural, one{{count} casa especial} other{{count} casas especiais}}
tr: {count, plural, other{{count} özel kare}}
ur: {count, plural, one{{count} خاص خانہ} other{{count} خاص خانے}}

# drawCard
source: Draw a card
ar: اسحب بطاقة
de: Karte ziehen
es: Roba una carta
fr: Piocher une carte
id: Ambil kartu
it: Pesca una carta
ms: Cabut kad
nl: Trek een kaart
pt: Puxar uma carta
tr: Kart çek
ur: کارڈ نکالیں

# drawnCardTitle
source: Card drawn
ar: البطاقة المسحوبة
de: Gezogene Karte
es: Carta robada
fr: Carte piochée
id: Kartu terambil
it: Carta pescata
ms: Kad dicabut
nl: Getrokken kaart
pt: Carta puxada
tr: Çekilen kart
ur: نکالا گیا کارڈ
