Repository: UPASCO/IqraQuest
Catalog: lib/l10n/app_*.arb
Languages: ar, de, es, fr, id, it, ms, nl, pt, tr, ur

# cardWorth
source: {count, plural, one{A {count}-gallop card} other{A {count}-gallop card}}
ar: {count, plural, one{بطاقة بركضة واحدة} two{بطاقة بركضتين} few{بطاقة بـ{count} ركضات} many{بطاقة بـ{count} ركضة} other{بطاقة بـ{count} ركضة}}
de: {count, plural, one{Karte über {count} Galopp} other{Karte über {count} Galopp}}
es: {count, plural, one{Carta de {count} galope} other{Carta de {count} galopes}}
fr: {count, plural, one{Vaut {count} case} other{Vaut {count} cases}}
id: {count, plural, other{Kartu {count} lompatan}}
it: {count, plural, one{Carta da {count} galoppo} other{Carta da {count} galoppi}}
ms: {count, plural, other{Kad {count} lompatan}}
nl: {count, plural, one{Kaart van {count} galop} other{Kaart van {count} galop}}
pt: {count, plural, one{Carta de {count} galope} other{Carta de {count} galopes}}
tr: {count, plural, other{{count} dörtnallık kart}}
ur: {count, plural, one{{count} سرپٹ کا کارڈ} other{{count} سرپٹ کا کارڈ}}

# gaitSquares
source: {count, plural, one{{count} square} other{{count} squares}}
ar: {count, plural, one{مربع واحد} two{مربعان} few{{count} مربعات} many{{count} مربعًا} other{{count} مربع}}
de: {count, plural, one{{count} Feld} other{{count} Felder}}
es: {count, plural, one{{count} casilla} other{{count} casillas}}
fr: {count, plural, one{{count} case} other{{count} cases}}
id: {count, plural, other{{count} kotak}}
it: {count, plural, one{{count} casella} other{{count} caselle}}
ms: {count, plural, other{{count} petak}}
nl: {count, plural, one{{count} vakje} other{{count} vakjes}}
pt: {count, plural, one{{count} casa} other{{count} casas}}
tr: {count, plural, one{{count} kare} other{{count} kare}}
ur: {count, plural, one{ایک خانہ} other{{count} خانے}}

# gaitNameWalk
source: Walk
ar: مشي
de: Schritt
es: Paso
fr: Pas
id: Jalan
it: Passo
ms: Jalan
nl: Stap
pt: Passo
tr: Adım
ur: قدم

# gaitNameTrot
source: Trot
ar: خبب
de: Trab
es: Trote
id: Derap
it: Trotto
ms: Derap
nl: Draf
pt: Trote
tr: Tırıs
ur: دلکی

# gaitNameCanter
source: Canter
ar: هرولة
de: Kanter
es: Medio galope
fr: Petit galop
id: Kanter
it: Piccolo galoppo
ms: Kanter
nl: Handgalop
pt: Meio galope
tr: Eşkin
ur: پویا

# gaitNameGallop
source: Gallop
ar: عدو
de: Galopp
es: Galope
fr: Galop
id: Galop
it: Galoppo
ms: Galop
nl: Galop
pt: Galope
tr: Dörtnal
ur: سرپٹ

# gaitNameFullGallop
source: Full gallop
ar: عدو كامل
de: Renngalopp
es: Galope tendido
fr: Ventre à terre
id: Galop penuh
it: Galoppo disteso
ms: Galop penuh
nl: Rengalop
pt: Galope largo
tr: Doludizgin
ur: تیز سرپٹ

# gaitNameCharge
source: Charge
ar: انطلاقة
de: Attacke
es: Carga
id: Serbuan
it: Carica
ms: Serbuan
pt: Carga
tr: Hücum
ur: یلغار

# chooseFormat
source: Game format
ar: نمط اللعبة
de: Spielformat
es: Formato de partida
fr: Format de partie
id: Format permainan
it: Formato di partita
ms: Format permainan
nl: Spelvorm
pt: Formato de jogo
tr: Oyun formatı
ur: کھیل کی طرز

# gaitAlreadyUsed
source: Already used this cycle
ar: مستخدمة في هذه الدورة
de: In diesem Zyklus bereits genutzt
es: Ya usado en este ciclo
fr: Déjà utilisée ce cycle
id: Sudah dipakai siklus ini
it: Già usata in questo ciclo
ms: Sudah digunakan kitaran ini
nl: Al gebruikt deze cyclus
pt: Já usado neste ciclo
tr: Bu turda kullanıldı
ur: اس چکر میں استعمال ہو چکی

# gaitSemanticLabel
source: Move {steps} squares, {difficulty} question, {points} knowledge points
ar: التقدم {steps} مربعات، سؤال {difficulty}، {points} نقاط معرفة
de: {steps} Felder vor, {difficulty} Frage, {points} Wissenspunkte
es: Avanzar {steps} casillas, pregunta {difficulty}, {points} puntos de saber
fr: Avancer de {steps} cases, question {difficulty}, {points} points de savoir
id: Maju {steps} kotak, pertanyaan {difficulty}, {points} poin pengetahuan
it: Avanza di {steps} caselle, domanda {difficulty}, {points} punti sapere
ms: Maju {steps} petak, soalan {difficulty}, {points} mata ilmu
nl: {steps} vakjes vooruit, {difficulty} vraag, {points} kennispunten
pt: Avançar {steps} casas, pergunta {difficulty}, {points} pontos de saber
tr: {steps} kare ilerle, {difficulty} soru, {points} bilgi puanı
ur: {steps} خانے آگے، {difficulty} سوال، {points} علمی پوائنٹس

# selectHorse
source: Choose your horse
ar: اختر حصانك
de: Wähle dein Pferd
es: Elige tu caballo
fr: Choisis ton cheval
id: Pilih kudamu
it: Scegli il tuo cavallo
ms: Pilih kuda anda
nl: Kies je paard
pt: Escolha seu cavalo
tr: Atını seç
ur: اپنا گھوڑا منتخب کریں

# knowledgeStreak
source: Right answers in a row
ar: إجابات صحيحة متتالية
de: Richtige Antworten in Folge
es: Respuestas correctas seguidas
fr: Élan du savoir
id: Jawaban benar berturut-turut
it: Risposte esatte di fila
ms: Jawapan betul berturut-turut
nl: Goede antwoorden op rij
pt: Respostas certas seguidas
tr: Üst üste doğru cevap
ur: مسلسل درست جوابات

# knowledgePointsLabel
source: Knowledge points
ar: نقاط المعرفة
de: Wissenspunkte
es: Puntos de saber
fr: Points de savoir
id: Poin pengetahuan
it: Punti sapere
ms: Mata ilmu
nl: Kennispunten
pt: Pontos de saber
tr: Bilgi puanı
ur: علمی پوائنٹس

# shieldEarned
source: Shield earned! Your horse is protected.
ar: حصلت على درع! حصانك محمي.
de: Schild verdient! Dein Pferd ist geschützt.
es: ¡Escudo obtenido! Tu caballo está protegido.
fr: Bouclier obtenu ! Ton cheval est protégé.
id: Perisai diperoleh! Kudamu terlindungi.
it: Scudo ottenuto! Il tuo cavallo è protetto.
ms: Perisai diperoleh! Kuda anda dilindungi.
nl: Schild verdiend! Je paard is beschermd.
pt: Escudo conquistado! Seu cavalo está protegido.
tr: Kalkan kazandın! Atın korunuyor.
ur: ڈھال مل گئی! آپ کا گھوڑا محفوظ ہے۔

# grandGallopEarned
source: Grand Gallop unlocked! +2 squares whenever you choose.
ar: انطلق الركض الكبير! +2 مربعات متى شئت.
de: Großer Galopp freigeschaltet! +2 Felder, wann du willst.
es: ¡Gran Galope desbloqueado! +2 casillas cuando quieras.
fr: Grand Galop débloqué ! +2 cases quand tu veux.
id: Grand Gallop terbuka! +2 kotak kapan pun kamu mau.
it: Gran Galoppo sbloccato! +2 caselle quando vuoi.
ms: Grand Gallop dibuka! +2 petak bila-bila anda mahu.
nl: Grote Galop ontgrendeld! +2 vakjes wanneer je wilt.
pt: Grande Galope desbloqueado! +2 casas quando quiser.
tr: Büyük Dörtnal açıldı! İstediğinde +2 kare.
ur: گرینڈ گیلپ کھل گیا! جب چاہیں +2 خانے۔

source: Mastery badge earned!
ar: حصلت على شارة الإتقان!
de: Meisterschaftsabzeichen verdient!
es: ¡Insignia de maestría obtenida!
fr: Badge de maîtrise obtenu !
id: Lencana penguasaan diperoleh!
it: Distintivo di maestria ottenuto!
ms: Lencana penguasaan diperoleh!
nl: Meesterschapsbadge verdiend!
pt: Emblema de maestria conquistado!
tr: Ustalık rozeti kazandın!
ur: مہارت کا بیج مل گیا!

# useGrandGallop
source: Use the Grand Gallop (+2)
ar: استخدم الركض الكبير (+2)
de: Großen Galopp einsetzen (+2)
es: Usar el Gran Galope (+2)
fr: Utiliser le Grand Galop (+2)
id: Gunakan Grand Gallop (+2)
it: Usa il Gran Galoppo (+2)
ms: Guna Grand Gallop (+2)
nl: Gebruik de Grote Galop (+2)
pt: Usar o Grande Galope (+2)
tr: Büyük Dörtnal kullan (+2)
ur: گرینڈ گیلپ استعمال کریں (+2)

# chooseCircuit
source: Choose your course
ar: اختر مسارك
de: Wähle deine Strecke
es: Elige tu recorrido
fr: Choisis ton circuit
id: Pilih lintasanmu
it: Scegli il tuo percorso
ms: Pilih laluan anda
nl: Kies je parcours
pt: Escolha seu percurso
tr: Parkurunu seç
ur: اپنا راستہ منتخب کریں

# circuitOasisRoute
source: The Oasis Road
ar: طريق الواحات
de: Die Oasenstraße
es: La Ruta de los Oasis
fr: La Route des Oasis
id: Jalur Oasis
it: La Via delle Oasi
ms: Laluan Oasis
nl: De Oaseroute
pt: A Rota dos Oásis
tr: Vahalar Yolu
ur: نخلستانوں کا راستہ

# circuitCaravanTrail
source: The Caravan Trail
ar: درب القوافل
de: Der Karawanenpfad
es: La Pista de las Caravanas
fr: La Piste des Caravanes
id: Jejak Kafilah
it: La Pista delle Carovane
ms: Denai Kafilah
nl: Het Karavaanpad
pt: A Trilha das Caravanas
tr: Kervan Yolu
ur: قافلوں کی پگڈنڈی

# circuitGreatRide
source: The Great Ride of Knowledge
ar: مسيرة المعرفة الكبرى
de: Der Große Ritt des Wissens
es: La Gran Cabalgada del Saber
fr: La Grande Chevauchée du Savoir
id: Pacuan Agung Pengetahuan
it: La Grande Cavalcata del Sapere
ms: Pengembaraan Agung Ilmu
nl: De Grote Rit van Kennis
pt: A Grande Cavalgada do Saber
tr: Büyük Bilgi Yolculuğu
ur: علم کی عظیم سواری

# circuitOasisRouteDescription
source: The calmest ride: oases, and few surprises.
ar: أهدأ مسار: واحات وقليل من المفاجآت.
de: Die ruhigste Strecke: Oasen, wenig Überraschungen.
es: El recorrido más tranquilo: oasis y pocas sorpresas.
fr: Le parcours le plus calme : des oasis, peu d'imprévus.
id: Rute paling tenang: oase, sedikit kejutan.
it: Il percorso più tranquillo: oasi e poche sorprese.
ms: Laluan paling tenang: oasis, sedikit kejutan.
nl: De rustigste route: oases, weinig verrassingen.
pt: O percurso mais calmo: oásis e poucas surpresas.
tr: En sakin parkur: vahalar, az sürpriz.
ur: سب سے پرسکون راستہ: نخلستان، کم حیرتیں۔

# circuitCaravanTrailDescription
source: Challenges and relays along the way. More tactical.
ar: تحديات ومحطات على الطريق. أكثر تكتيكًا.
de: Herausforderungen und Staffeln unterwegs. Taktischer.
es: Desafíos y relevos por el camino. Más táctico.
fr: Des défis et des relais en chemin. Plus tactique.
id: Tantangan dan estafet di sepanjang jalan. Lebih taktis.
it: Sfide e staffette lungo il cammino. Più tattico.
ms: Cabaran dan larian ganti di sepanjang jalan. Lebih taktikal.
nl: Uitdagingen en estafettes onderweg. Tactischer.
pt: Desafios e revezamentos pelo caminho. Mais tático.
tr: Yol boyunca meydan okumalar ve bayraklar. Daha taktik.
ur: راستے میں چیلنج اور ریلے۔ زیادہ حکمت عملی۔

# circuitGreatRideDescription
source: The liveliest ride: challenges, shortcuts and duels.
ar: أكثر المسارات حيوية: تحديات واختصارات ومبارزات.
de: Die lebhafteste Strecke: Herausforderungen, Abkürzungen und Duelle.
es: El recorrido más animado: desafíos, atajos y duelos.
fr: Le parcours le plus animé : défis, raccourcis et duels.
id: Rute paling ramai: tantangan, jalan pintas, dan duel.
it: Il percorso più vivace: sfide, scorciatoie e duelli.
ms: Laluan paling meriah: cabaran, jalan pintas dan pertarungan.
nl: De levendigste route: uitdagingen, sluiproutes en duels.
pt: O percurso mais movimentado: desafios, atalhos e duelos.
tr: En hareketli parkur: meydan okumalar, kısayollar ve düellolar.
ur: سب سے پرجوش راستہ: چیلنج، شارٹ کٹ اور مقابلے۔

# cellOasis
source: Oasis
ar: واحة
de: Oase
it: Oasi
nl: Oase
pt: Oásis
tr: Vaha
ur: نخلستان

# cellKnowledge
source: Knowledge
ar: معرفة
de: Wissen
es: Conocimiento
fr: Connaissance
id: Pengetahuan
it: Conoscenza
ms: Ilmu
nl: Kennis
pt: Conhecimento
tr: Bilgi
ur: علم

# cellChallenge
source: Challenge
ar: تحدٍ
de: Herausforderung
es: Desafío
fr: Défi
id: Tantangan
it: Sfida
ms: Cabaran
nl: Uitdaging
pt: Desafio
tr: Meydan okuma
ur: چیلنج

# cellShortcut
source: Shortcut
ar: طريق مختصر
de: Abkürzung
es: Atajo
fr: Raccourci
id: Jalan pintas
it: Scorciatoia
ms: Jalan pintas
nl: Kortere weg
pt: Atalho
tr: Kestirme
ur: مختصر راستہ

# cellDuel
source: Duel
ar: مبارزة
de: Duell
es: Duelo
it: Duello
ms: Pertandingan
pt: Duelo
tr: Düello
ur: مقابلہ

# cellWisdom
source: Wisdom
ar: حكمة
de: Weisheit
es: Sabiduría
fr: Sagesse
id: Hikmah
it: Saggezza
ms: Hikmah
nl: Wijsheid
pt: Sabedoria
tr: Hikmet
ur: حکمت

# cellRelay
source: Relay
ar: تناوب
de: Staffel
es: Relevo
fr: Relais
id: Estafet
it: Staffetta
ms: Lapor
nl: Estafette
pt: Revezamento
tr: Bayrak
ur: ریلے

# cellOasisDescription
source: Your horse is safe from capture here.
ar: حصانك في مأمن من الأسر هنا.
de: Dein Pferd ist hier vor dem Überholen sicher.
es: Tu caballo está a salvo de capturas aquí.
fr: Ton cheval y est protégé des captures.
id: Kudamu aman dari tangkapan di sini.
it: Il tuo cavallo è al sicuro qui.
ms: Kuda anda selamat daripada ditangkap di sini.
nl: Je paard is hier veilig.
pt: Seu cavalo está a salvo de capturas aqui.
tr: Atın burada yakalanmaktan güvende.
ur: یہاں آپ کا گھوڑا محفوظ ہے۔

# cellChallengeOffer
source: Answer a harder question to move 2 extra squares?
ar: هل تجيب عن سؤال أصعب للتقدم مربعين إضافيين؟
de: Eine schwerere Frage für 2 zusätzliche Felder beantworten?
es: ¿Responder una pregunta más difícil para avanzar 2 casillas más?
fr: Répondre à une question plus difficile pour avancer de 2 cases de plus ?
id: Jawab pertanyaan lebih sulit untuk maju 2 kotak lagi?
it: Rispondere a una domanda più difficile per avanzare di 2 caselle?
ms: Jawab soalan lebih sukar untuk maju 2 petak lagi?
nl: Een moeilijkere vraag beantwoorden voor 2 extra vakjes?
pt: Responder a uma pergunta mais difícil para avançar mais 2 casas?
tr: 2 kare fazla ilerlemek için daha zor bir soru cevaplansın mı?
ur: 2 اضافی خانے آگے بڑھنے کے لیے مشکل سوال کا جواب دیں؟

# acceptChallenge
source: Take the challenge
ar: اقبل التحدي
de: Herausforderung annehmen
es: Aceptar el desafío
fr: Relever le défi
id: Terima tantangan
it: Accetta la sfida
ms: Terima cabaran
nl: Neem de uitdaging aan
pt: Aceitar o desafio
tr: Meydan okumayı kabul et
ur: چیلنج قبول کریں

# declineChallenge
source: Keep my move
ar: احتفظ بحركتي
de: Zug behalten
es: Conservar mi movimiento
fr: Garder mon déplacement
id: Simpan langkahku
it: Tieni la mia mossa
ms: Kekalkan langkah saya
nl: Mijn zet houden
pt: Manter meu movimento
tr: Hamlemi koru
ur: اپنی چال رکھیں

# saveFact
source: Keep this fact
ar: احفظ هذه المعلومة
de: Diesen Fakt behalten
es: Guardar este dato
fr: Garder cette connaissance
id: Simpan fakta ini
it: Conserva questo fatto
ms: Simpan fakta ini
nl: Bewaar dit feit
pt: Guardar este facto
tr: Bu bilgiyi sakla
ur: یہ بات محفوظ کریں

source: Journey question
ar: سؤال الرحلة
de: Reisefrage
es: Pregunta del viaje
fr: Question du voyage
id: Pertanyaan perjalanan
it: Domanda del viaggio
ms: Soalan pengembaraan
nl: Reisvraag
pt: Pergunta da viagem
tr: Yolculuk sorusu
ur: سفر کا سوال

# journeyQuestionIntro
source: One last question to make your arrival official.
ar: سؤال أخير لتأكيد وصولك.
de: Eine letzte Frage, um deine Ankunft zu bestätigen.
es: Una última pregunta para validar tu llegada.
fr: Une dernière question pour valider ton arrivée.
id: Satu pertanyaan terakhir untuk mengesahkan kedatanganmu.
it: Un'ultima domanda per convalidare il tuo arrivo.
ms: Satu soalan terakhir untuk mengesahkan ketibaan anda.
nl: Nog één vraag om je aankomst te bevestigen.
pt: Uma última pergunta para validar sua chegada.
tr: Varışını onaylamak için son bir soru.
ur: آپ کی آمد کی تصدیق کے لیے ایک آخری سوال۔

# opponentThinking
source: {name} is thinking…
ar: {name} يفكّر…
de: {name} überlegt…
es: {name} está pensando…
fr: {name} réfléchit…
id: {name} sedang berpikir…
it: {name} sta pensando…
ms: {name} sedang berfikir…
nl: {name} denkt na…
pt: {name} está pensando…
tr: {name} düşünüyor…
ur: {name} سوچ رہا ہے…

# opponentDrew
source: {name} draws a {count}
ar: {name} يسحب {count}
de: {name} zieht eine {count}
es: {name} saca un {count}
fr: {name} pioche un {count}
id: {name} menarik kartu {count}
it: {name} pesca un {count}
ms: {name} menarik kad {count}
nl: {name} trekt een {count}
pt: {name} tira um {count}
tr: {name} bir {count} çekti
ur: {name} نے {count} نکالا

# correctAnswerWas
source: The right answer: {answer}
ar: الإجابة الصحيحة: {answer}
de: Die richtige Antwort: {answer}
es: La respuesta correcta: {answer}
fr: La bonne réponse : {answer}
id: Jawaban yang benar: {answer}
it: La risposta giusta: {answer}
ms: Jawapan yang betul: {answer}
nl: Het juiste antwoord: {answer}
pt: A resposta certa: {answer}
tr: Doğru cevap: {answer}
ur: صحیح جواب: {answer}

# scoreboardTitle
source: Race board
ar: لوحة السباق
de: Rennstand
es: Tablero de la carrera
fr: Tableau de la course
id: Papan Balapan
it: Tabellone della corsa
ms: Papan Perlumbaan
nl: Racebord
pt: Quadro da corrida
tr: Yarış Tablosu
ur: ریس بورڈ

# scoreboardCorrect
source: {count} correct
ar: {count} إجابات صحيحة
de: {count} richtig
es: {count} aciertos
fr: {count} bonnes réponses
id: {count} benar
it: {count} corrette
ms: {count} betul
nl: {count} goed
pt: {count} acertos
tr: {count} doğru
ur: {count} درست

# scoreboardBestStreak
source: streak of {count}
ar: سلسلة من {count}
de: Serie von {count}
es: racha de {count}
fr: série de {count}
id: rentetan {count}
it: serie di {count}
ms: rentetan {count}
nl: reeks van {count}
pt: sequência de {count}
tr: {count} seri
ur: {count} کا سلسلہ

# playAgainSameRiders
source: Race again!
ar: سباق آخر!
de: Noch ein Rennen!
es: ¡Otra carrera!
fr: Encore une course !
id: Balapan Lagi!
it: Un'altra corsa!
ms: Lumba Lagi!
nl: Nog een race!
pt: Mais uma corrida!
tr: Bir Yarış Daha!
ur: ایک اور ریس!

# opponentMoved
source: {name} moves ahead!
ar: {name} يتقدم!
de: {name} zieht vor!
es: ¡{name} avanza!
fr: {name} avance !
id: {name} melaju!
it: {name} avanza!
ms: {name} maju!
nl: {name} gaat vooruit!
pt: {name} avança!
tr: {name} ilerliyor!
ur: {name} آگے بڑھا!

# opponentStayed
source: {name} holds its ground.
ar: {name} يبقى مكانه.
de: {name} bleibt stehen.
es: {name} se queda.
fr: {name} reste sur place.
id: {name} tetap di tempat.
it: {name} resta fermo.
ms: {name} kekal.
nl: {name} blijft staan.
pt: {name} fica parado.
tr: {name} yerinde kalıyor.
ur: {name} وہیں رہا۔

# shareScore
source: Share
ar: مشاركة
de: Teilen
es: Compartir
fr: Partager
id: Bagikan
it: Condividi
ms: Kongsi
nl: Delen
pt: Partilhar
tr: Paylaş
ur: شیئر کریں

# shareVictoryText
source: {name} won the IqraQuest race with {points} ⭐! Your turn?
ar: فاز {name} بسباق IqraQuest بـ {points} ⭐! هل تجرّب دورك؟
de: {name} hat das IqraQuest-Rennen mit {points} ⭐ gewonnen! Du auch?
es: ¡{name} ganó la carrera IqraQuest con {points} ⭐! ¿Te animas?
fr: {name} a gagné la course IqraQuest avec {points} ⭐ ! À toi de jouer ?
id: {name} memenangkan balapan IqraQuest dengan {points} ⭐! Giliranmu?
it: {name} ha vinto la corsa IqraQuest con {points} ⭐! Tocca a te?
ms: {name} memenangi lumba IqraQuest dengan {points} ⭐! Giliran anda?
nl: {name} won de IqraQuest-race met {points} ⭐! Jij ook?
pt: {name} venceu a corrida IqraQuest com {points} ⭐! E tu?
tr: {name} IqraQuest yarışını {points} ⭐ ile kazandı! Sıra sende mi?
ur: {name} نے IqraQuest ریس {points} ⭐ کے ساتھ جیت لی! آپ کی باری؟

# shareDailyText
source: {score}/{total} on today's IqraQuest challenge! Can you beat it?
ar: {score}/{total} في تحدي اليوم من IqraQuest! هل تتفوّق عليّ؟
de: {score}/{total} bei der IqraQuest-Tagesaufgabe! Schaffst du mehr?
es: ¡{score}/{total} en el reto del día de IqraQuest! ¿Lo superas?
fr: {score}/{total} au défi du jour IqraQuest ! Tu fais mieux ?
id: {score}/{total} di tantangan harian IqraQuest! Bisa lebih baik?
it: {score}/{total} alla sfida del giorno IqraQuest! Fai di meglio?
ms: {score}/{total} dalam cabaran harian IqraQuest! Boleh lebih baik?
nl: {score}/{total} bij de IqraQuest-daguitdaging! Doe jij het beter?
pt: {score}/{total} no desafio do dia IqraQuest! Consegues melhor?
tr: IqraQuest günün mücadelesinde {score}/{total}! Geçebilir misin?
ur: IqraQuest کے آج کے چیلنج میں {score}/{total}! آپ بہتر کر سکتے ہیں؟

# dailyChallengeDone
source: Today's challenge done
ar: اكتمل تحدي اليوم
de: Tagesaufgabe geschafft
es: Reto del día completado
fr: Défi du jour terminé
id: Tantangan harian selesai
it: Sfida del giorno completata
ms: Cabaran harian selesai
nl: Daguitdaging voltooid
pt: Desafio do dia concluído
tr: Günün mücadelesi tamam
ur: آج کا چیلنج مکمل

# dailyChallengeScore
source: {score, plural, =0{None right out of {total}} one{{score} right out of {total}} other{{score} right out of {total}}}
ar: {score, plural, =0{لا إجابات صحيحة من {total}} one{إجابة صحيحة واحدة من {total}} two{إجابتان صحيحتان من {total}} few{{score} إجابات صحيحة من {total}} many{{score} إجابة صحيحة من {total}} other{{score} إجابة صحيحة من {total}}}
de: {score, plural, other{{score} von {total} richtig}}
es: {score, plural, =0{Ningún acierto de {total}} one{{score} acierto de {total}} other{{score} aciertos de {total}}}
fr: {score, plural, =0{Aucune bonne réponse sur {total}} one{{score} bonne réponse sur {total}} other{{score} bonnes réponses sur {total}}}
id: {score, plural, other{{score} benar dari {total}}}
it: {score, plural, =0{Nessuna risposta giusta su {total}} one{{score} giusta su {total}} other{{score} giuste su {total}}}
ms: {score, plural, other{{score} betul daripada {total}}}
nl: {score, plural, other{{score} goed van de {total}}}
pt: {score, plural, =0{Nenhuma certa em {total}} one{{score} certa em {total}} other{{score} certas em {total}}}
tr: {score, plural, other{{total} sorudan {score} doğru}}
ur: {score, plural, other{{total} میں سے {score} درست}}

# dailyChallengeComeBack
source: Come back tomorrow for a new one.
ar: عُد غدًا لتحدٍّ جديد.
de: Morgen wartet eine neue Aufgabe.
es: Vuelve mañana para un nuevo reto.
fr: Reviens demain pour un nouveau défi.
id: Kembali besok untuk tantangan baru.
it: Torna domani per una nuova sfida.
ms: Kembali esok untuk cabaran baharu.
nl: Kom morgen terug voor een nieuwe.
pt: Volta amanhã para um novo desafio.
tr: Yarın yeni bir mücadele için gel.
ur: نئے چیلنج کے لیے کل پھر آئیں۔

# aiOpponentsLabel
source: Opponents
ar: الخصوم
de: Gegner
es: Rivales
fr: Adversaires
id: Lawan
it: Avversari
ms: Lawan
nl: Tegenstanders
pt: Adversários
tr: Rakipler
ur: حریف

# playersLabel
source: Players
ar: اللاعبون
de: Spieler
es: Jugadores
fr: Joueurs
id: Pemain
it: Giocatori
ms: Pemain
nl: Spelers
pt: Jogadores
tr: Oyuncular
ur: کھلاڑی

# outcomeMoved
source: Your horse moves ahead!
ar: حصانك يتقدم!
de: Dein Pferd zieht vor!
es: ¡Tu caballo avanza!
fr: Ton cheval avance !
id: Kudamu melaju!
it: Il tuo cavallo avanza!
ms: Kuda anda maju!
nl: Je paard gaat vooruit!
pt: Seu cavalo avança!
tr: Atın ilerliyor!
ur: آپ کا گھوڑا آگے بڑھا!

# outcomeStayed
source: Your horse holds its ground. Nothing is lost.
ar: حصانك يبقى مكانه. لم تخسر شيئًا.
de: Dein Pferd bleibt stehen. Nichts geht verloren.
es: Tu caballo se queda. No pierdes nada.
fr: Ton cheval reste sur place. Rien n'est perdu.
id: Kudamu tetap di tempat. Tidak ada yang hilang.
it: Il tuo cavallo resta fermo. Non perdi nulla.
ms: Kuda anda kekal. Tiada apa yang hilang.
nl: Je paard blijft staan. Er gaat niets verloren.
pt: Seu cavalo fica parado. Nada se perde.
tr: Atın yerinde kalıyor. Kaybın yok.
ur: آپ کا گھوڑا وہیں رہا۔ کچھ نہیں گیا۔

# outcomeCaptured
source: You capture an opponent's horse!
ar: لقد أسرت حصان الخصم!
de: Du schlägst ein gegnerisches Pferd!
es: ¡Capturas un caballo rival!
fr: Tu captures un cheval adverse !
id: Kamu menangkap kuda lawan!
it: Catturi un cavallo avversario!
ms: Anda menangkap kuda lawan!
nl: Je slaat een paard van de tegenstander!
pt: Você captura um cavalo adversário!
tr: Rakibin atını yakaladın!
ur: آپ نے حریف کا گھوڑا پکڑ لیا!

# outcomeExited
source: Your horse leaves the stable!
ar: حصانك يخرج من الإسطبل!
de: Dein Pferd verlässt den Stall!
es: ¡Tu caballo sale del establo!
fr: Ton cheval sort de l'écurie !
id: Kudamu keluar dari kandang!
it: Il tuo cavallo esce dalla stalla!
ms: Kuda anda keluar dari kandang!
nl: Je paard verlaat de stal!
pt: Seu cavalo sai do estábulo!
tr: Atın ahırdan çıkıyor!
ur: آپ کا گھوڑا اصطبل سے نکلا!

# outcomeNoLegalMove
source: This card can't move any horse. Next turn!
ar: هذه البطاقة لا تحرّك أي حصان. الدور التالي!
de: Diese Karte kann kein Pferd bewegen. Nächster Zug!
es: Esta carta no puede mover ningún caballo. ¡Siguiente turno!
fr: Cette carte ne peut bouger aucun cheval. Tour suivant !
id: Kartu ini tak bisa menggerakkan kuda mana pun. Giliran berikutnya!
it: Questa carta non può muovere nessun cavallo. Turno successivo!
ms: Kad ini tidak dapat menggerakkan mana-mana kuda. Giliran seterusnya!
nl: Deze kaart kan geen paard verplaatsen. Volgende beurt!
pt: Esta carta não move nenhum cavalo. Próxima vez!
tr: Bu kart hiçbir atı hareket ettiremiyor. Sıradaki tur!
ur: یہ کارڈ کسی گھوڑے کو نہیں ہلا سکتا۔ اگلی باری!
